\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{\chapternumberline {3}VIATRA-CEP}{15}{chapter.48}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:viatra_cep}{{\M@TitleReference {3}{VIATRA-CEP}}{15}{VIATRA-CEP}{chapter.48}{}}
\newlabel{chap:viatra_cep@cref}{{[chapter][3][]3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}Live model integration}{15}{section.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces A brief outline of the live model integration in VIATRA-CEP}}{15}{figure.50}}
\newlabel{fig:viatracep:oldinputs}{{\M@TitleReference {3.1}{A brief outline of the live model integration in VIATRA-CEP}}{15}{A brief outline of the live model integration in VIATRA-CEP}{figure.50}{}}
\newlabel{fig:viatracep:oldinputs@cref}{{[figure][1][3]3.1}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {3.1}{\ignorespaces Basic operators}}{16}{table.53}}
\newlabel{tab:cep:veplop}{{\M@TitleReference {3.1}{Basic operators}}{16}{Basic operators}{table.53}{}}
\newlabel{tab:cep:veplop@cref}{{[table][1][3]3.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}Event Pattern Language}{16}{section.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Operators and semantics}{16}{section*.52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {3.2}{\ignorespaces Syntactic sugars}}{17}{table.54}}
\newlabel{tab:cep:veplsugar}{{\M@TitleReference {3.2}{Syntactic sugars}}{17}{Syntactic sugars}{table.54}{}}
\newlabel{tab:cep:veplsugar@cref}{{[table][2][3]3.2}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {3.3}{\ignorespaces Syntactic sugars mapped to basic operators}}{17}{table.55}}
\newlabel{tab:cep:veplsugartobasic}{{\M@TitleReference {3.3}{Syntactic sugars mapped to basic operators}}{17}{Syntactic sugars mapped to basic operators}{table.55}{}}
\newlabel{tab:cep:veplsugartobasic@cref}{{[table][3][3]3.3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}Contexts}{17}{section.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.3.1}Matching and partial matches}{17}{subsection.57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {3.4}{\ignorespaces Event Contexts in VIATRA-CEP}}{18}{table.60}}
\newlabel{tab:cep:contexts}{{\M@TitleReference {3.4}{Event Contexts in VIATRA-CEP}}{18}{Event Contexts in VIATRA-CEP}{table.60}{}}
\newlabel{tab:cep:contexts@cref}{{[table][4][3]3.4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.3.2}Noise and noise-reduction}{18}{subsection.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.3.3}Overview of the event contexts}{18}{subsection.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.4}Overview of the architecture}{18}{section.62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {3.5}{\ignorespaces Examples of the Event Contexts in VIATRA-CEP}}{19}{table.61}}
\newlabel{tab:cep:contextexample}{{\M@TitleReference {3.5}{Examples of the Event Contexts in VIATRA-CEP}}{19}{Examples of the Event Contexts in VIATRA-CEP}{table.61}{}}
\newlabel{tab:cep:contextexample@cref}{{[table][5][3]3.5}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.2}{\ignorespaces The architectural overview of the VIATRA-CEP {\color  {red} TODO: {redraw this image}}}}{19}{figure.63}}
\newlabel{fig:viatracep:oldcep}{{\M@TitleReference {3.2}{The architectural overview of the VIATRA-CEP {\color  {red} TODO: {redraw this image}}}}{19}{The architectural overview of the VIATRA-CEP \redraw }{figure.63}{}}
\newlabel{fig:viatracep:oldcep@cref}{{[figure][2][3]3.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.5}Prefiltering functionalities}{19}{section.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Traits}{19}{section*.65}}
\newlabel{fig:viatracep:trait}{{\M@TitleReference {3.1}{Traits}}{20}{Example of the traits in VIATRA-CEP}{lstlisting.66}{}}
\newlabel{fig:viatracep:trait@cref}{{[lstlisting][1][3]3.1}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {3.1}Example of the traits in VIATRA-CEP}{20}{lstlisting.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Check expressions in atomic events}{20}{section*.71}}
\newlabel{fig:viatracep:check}{{\M@TitleReference {3.2}{Check expressions in atomic events}}{20}{Example of the Check expression in VIATRA-CEP}{lstlisting.72}{}}
\newlabel{fig:viatracep:check@cref}{{[lstlisting][2][3]3.2}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {3.2}Example of the Check expression in VIATRA-CEP}{20}{lstlisting.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.6}Intermediate modeling layer}{20}{section.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.3}{\ignorespaces The architectural overview of our proposed architecture {\color  {red} TODO: {redraw this image}}}}{21}{figure.79}}
\newlabel{fig:viatracep:newcep}{{\M@TitleReference {3.3}{The architectural overview of our proposed architecture {\color  {red} TODO: {redraw this image}}}}{21}{The architectural overview of our proposed architecture \redraw }{figure.79}{}}
\newlabel{fig:viatracep:newcep@cref}{{[figure][3][3]3.3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.4}{\ignorespaces A brief outline of the live model integration in VIATRA-CEP, with the intermediate language {\color  {red} TODO: {redraw this image}}}}{21}{figure.80}}
\newlabel{fig:viatracep:newinputs}{{\M@TitleReference {3.4}{A brief outline of the live model integration in VIATRA-CEP, with the intermediate language {\color  {red} TODO: {redraw this image}}}}{21}{A brief outline of the live model integration in VIATRA-CEP, with the intermediate language \redraw }{figure.80}{}}
\newlabel{fig:viatracep:newinputs@cref}{{[figure][4][3]3.4}{21}}
\@setckpt{chapters/03_viatra_cep}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{61}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{BAenumi}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{autonum@counter}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currdfnctr}{0}
\setcounter{enddfnctr}{0}
\setcounter{currobsctr}{0}
\setcounter{endobsctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currrunningExamplectr}{0}
\setcounter{endrunningExamplectr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
