\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{\chapternumberline {4}Intermediate Language}{21}{chapter.59}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:cep}{{\M@TitleReference {4}{Intermediate Language}}{21}{Intermediate Language}{chapter.59}{}}
\newlabel{chap:cep@cref}{{[chapter][4][]4}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}Regular Expression}{22}{section.63}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{1}}{}}{22}{thm.64}}
\newlabel{dfn:cep:re}{{\M@TitleReference {4.{1}}{Regular Expression}}{22}{Regular Expression}{thm.64}{}}
\newlabel{dfn:cep:re@cref}{{[dfn][1][4]4.{1}}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Or closure?}{22}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1.1}Deterministic Finite Automaton}{22}{subsection.68}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{2}}{}}{22}{thm.69}}
\newlabel{dfn:cep:ea}{{\M@TitleReference {4.{2}}{Deterministic Finite Automaton}}{22}{Deterministic Finite Automaton}{thm.69}{}}
\newlabel{dfn:cep:ea@cref}{{[dfn][2][4]4.{2}}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{this sentence is bs, the entire token stuff needs refactoring.}{23}{section*.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.1}{\ignorespaces Event automaton of the two phase locking example {\color  {red} TODO: {redraw this image with Power Point}}}}{23}{figure.71}}
\newlabel{fig:cep:fa}{{\M@TitleReference {4.1}{Event automaton of the two phase locking example {\color  {red} TODO: {redraw this image with Power Point}}}}{23}{Event automaton of the two phase locking example \redraw }{figure.71}{}}
\newlabel{fig:cep:fa@cref}{{[figure][1][4]4.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}Timed Regular Expression}{23}{section.72}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{3}}{}}{23}{thm.73}}
\newlabel{dfn:cep:tre}{{\M@TitleReference {4.{3}}{Timed Regular Expression}}{23}{Timed Regular Expression}{thm.73}{}}
\newlabel{dfn:cep:tre@cref}{{[dfn][3][4]4.{3}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.1}Timed Event Automaton}{24}{subsection.76}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{4}}{}}{24}{thm.77}}
\newlabel{dfn:cep:tea}{{\M@TitleReference {4.{4}}{Timed Event Automaton}}{24}{Timed Event Automaton}{thm.77}{}}
\newlabel{dfn:cep:tea@cref}{{[dfn][4][4]4.{4}}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{These $t_{timeout}$'s are disgusting}{24}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.2}Timed Region Automaton}{25}{subsection.84}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{5}}{}}{25}{thm.85}}
\newlabel{dfn:cep:trea}{{\M@TitleReference {4.{5}}{Timed Region Automaton}}{25}{Timed Region Automaton}{thm.85}{}}
\newlabel{dfn:cep:trea@cref}{{[dfn][5][4]4.{5}}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.2}{\ignorespaces Timed region event automaton of the two phase locking example {\color  {red} TODO: {redraw this image with Power Point}}}}{26}{figure.91}}
\newlabel{fig:cep:trea}{{\M@TitleReference {4.2}{Timed region event automaton of the two phase locking example {\color  {red} TODO: {redraw this image with Power Point}}}}{26}{Timed region event automaton of the two phase locking example \redraw }{figure.91}{}}
\newlabel{fig:cep:trea@cref}{{[figure][2][4]4.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Parametric Timed Regular Expression}{26}{section.92}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{6}}{}}{27}{thm.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.1}Parametric Timed Region Automaton}{27}{subsection.94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{This subsection requires some more definition on the matter}{27}{section*.95}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{7}}{}}{27}{thm.96}}
\newlabel{dfn:cep:ptrea}{{\M@TitleReference {4.{7}}{Parametric Timed Region Automaton}}{27}{Parametric Timed Region Automaton}{thm.96}{}}
\newlabel{dfn:cep:ptrea@cref}{{[dfn][7][4]4.{7}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.3}{\ignorespaces Parametric timed region event automaton of the two phase locking example {\color  {red} TODO: {redraw this image with Power Point}}}}{28}{figure.102}}
\newlabel{fig:cep:ptrea}{{\M@TitleReference {4.3}{Parametric timed region event automaton of the two phase locking example {\color  {red} TODO: {redraw this image with Power Point}}}}{28}{Parametric timed region event automaton of the two phase locking example \redraw }{figure.102}{}}
\newlabel{fig:cep:ptrea@cref}{{[figure][3][4]4.3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.2}Summary of Formalisms}{28}{subsection.103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of the formalisms {\color  {red} TODO: {redraw this image with Power Point}}}}{28}{figure.104}}
\newlabel{fig:cep:folyamatabra}{{\M@TitleReference {4.4}{Overview of the formalisms {\color  {red} TODO: {redraw this image with Power Point}}}}{28}{Overview of the formalisms \redraw }{figure.104}{}}
\newlabel{fig:cep:folyamatabra@cref}{{[figure][4][4]4.4}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Transformation from Regular Expression to Automaton}{28}{section*.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Transformation from Timed Regular Expressions to Timed Automaton}{28}{section*.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Transformation from Parametric Timed Regular Expressions to Parametric Timed Automaton}{29}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.4}Implementation}{29}{section.108}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Create a valid figure of the EMF model.}{29}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.1}Parametric Timed Region Event Automaton}{29}{subsection.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Finite Automaton}{29}{section*.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Timing}{29}{section*.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Parameters and Bindings}{30}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Executor}{30}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.2}Parametric Timed Regular Expression}{30}{subsection.115}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{ptregex.xtext}{30}{lstlisting.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.3}Transformation from Regular Expression to Automaton}{32}{subsection.193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Regular Expression to Nondeterministic Automaton with $\epsilon $ transitions}{33}{section*.194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.5}{\ignorespaces Constructed NFA from the simple event $a$ {\color  {red} TODO: {redraw this image with Power Point}}}}{33}{figure.195}}
\newlabel{fig:cep:nfaevent}{{\M@TitleReference {4.5}{Constructed NFA from the simple event $a$ {\color  {red} TODO: {redraw this image with Power Point}}}}{33}{Constructed NFA from the simple event $a$ \redraw }{figure.195}{}}
\newlabel{fig:cep:nfaevent@cref}{{[figure][5][4]4.5}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.6}{\ignorespaces Constructed NFA from the sequence $N(s)N(t)$ {\color  {red} TODO: {redraw this image with Power Point}}}}{33}{figure.196}}
\newlabel{fig:cep:nfasequence}{{\M@TitleReference {4.6}{Constructed NFA from the sequence $N(s)N(t)$ {\color  {red} TODO: {redraw this image with Power Point}}}}{33}{Constructed NFA from the sequence $N(s)N(t)$ \redraw }{figure.196}{}}
\newlabel{fig:cep:nfasequence@cref}{{[figure][6][4]4.6}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.7}{\ignorespaces Constructed NFA from the choice $N(s)|N(t)$ {\color  {red} TODO: {redraw this image with Power Point}}}}{33}{figure.197}}
\newlabel{fig:cep:nfachoice}{{\M@TitleReference {4.7}{Constructed NFA from the choice $N(s)|N(t)$ {\color  {red} TODO: {redraw this image with Power Point}}}}{33}{Constructed NFA from the choice $N(s)|N(t)$ \redraw }{figure.197}{}}
\newlabel{fig:cep:nfachoice@cref}{{[figure][7][4]4.7}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.8}{\ignorespaces Constructed NFA from the closure $N(s)^*$ {\color  {red} TODO: {redraw this image with Power Point}}}}{34}{figure.198}}
\newlabel{fig:cep:nfasterisk}{{\M@TitleReference {4.8}{Constructed NFA from the closure $N(s)^*$ {\color  {red} TODO: {redraw this image with Power Point}}}}{34}{Constructed NFA from the closure $N(s)^*$ \redraw }{figure.198}{}}
\newlabel{fig:cep:nfasterisk@cref}{{[figure][8][4]4.8}{34}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \contentsline {algocf}{\numberline {4.1}{\ignorespaces The subset construction of a DFA from an NFA}}{34}{algocf.212}}
\newlabel{alg:cep:subset}{{\M@TitleReference {4.1}{Determinizing the automaton}}{34}{Determinizing the automaton}{algocf.212}{}}
\newlabel{alg:cep:subset@cref}{{[algocf][1][4]4.1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Determinizing the automaton}{34}{section*.199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.4}VEPL to Regular expressions}{34}{subsection.226}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \contentsline {algocf}{\numberline {4.2}{\ignorespaces Computing $\epsilon $-closure($T$)}}{35}{algocf.225}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {4.1}{\ignorespaces Basic VEPL operators in strict immediate context, expressed with regular expressions}}{35}{table.227}}
\newlabel{tab:cep:vepl_regex_strict}{{\M@TitleReference {4.1}{Basic VEPL operators in strict immediate context, expressed with regular expressions}}{35}{Basic VEPL operators in strict immediate context, expressed with regular expressions}{table.227}{}}
\newlabel{tab:cep:vepl_regex_strict@cref}{{[table][1][4]4.1}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {4.2}{\ignorespaces Basic VEPL operators in chronicle context, expressed with regular expressions}}{35}{table.228}}
\newlabel{tab:cep:vepl_regex_chronicle}{{\M@TitleReference {4.2}{Basic VEPL operators in chronicle context, expressed with regular expressions}}{35}{Basic VEPL operators in chronicle context, expressed with regular expressions}{table.228}{}}
\newlabel{tab:cep:vepl_regex_chronicle@cref}{{[table][2][4]4.2}{35}}
\@setckpt{chapters/04_intermediate_language}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{43}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{BAenumi}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{22}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{autonum@counter}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{7}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currdfnctr}{7}
\setcounter{enddfnctr}{1}
\setcounter{currobsctr}{0}
\setcounter{endobsctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currrunningExamplectr}{0}
\setcounter{endrunningExamplectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{77}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
