\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{\chapternumberline {4}Intermediate Language}{23}{chapter.81}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:cep}{{\M@TitleReference {4}{Intermediate Language}}{23}{Intermediate Language}{chapter.81}{}}
\newlabel{chap:cep@cref}{{[chapter][4][]4}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Check the chapter for mixing Timeout and timed!}{23}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}Overview of Formalisms}{24}{section.86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the formalisms }}{24}{figure.87}}
\newlabel{fig:cep:folyamatabra}{{\M@TitleReference {4.1}{Overview of the formalisms }}{24}{Overview of the formalisms }{figure.87}{}}
\newlabel{fig:cep:folyamatabra@cref}{{[figure][1][4]4.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}Regular Languages}{24}{section.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.1}Regular Expression}{25}{subsection.89}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{1}}{}}{25}{thm.90}}
\newlabel{dfn:cep:re}{{\M@TitleReference {4.{1}}{Regular Expression}}{25}{Regular Expression}{thm.90}{}}
\newlabel{dfn:cep:re@cref}{{[dfn][1][4]4.{1}}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.2}Deterministic Finite Event Automaton}{25}{subsection.93}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Cite?}{25}{section*.94}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{2}}{}}{25}{thm.95}}
\newlabel{dfn:cep:ea}{{\M@TitleReference {4.{2}}{Deterministic Finite Event Automaton}}{25}{Deterministic Finite Event Automaton}{thm.95}{}}
\newlabel{dfn:cep:ea@cref}{{[dfn][2][4]4.{2}}{25}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{3}}{}}{26}{thm.96}}
\newlabel{dfn:cep:ea:inputseq}{{\M@TitleReference {4.{3}}{Deterministic Finite Event Automaton}}{26}{Deterministic Finite Event Automaton}{thm.96}{}}
\newlabel{dfn:cep:ea:inputseq@cref}{{[dfn][3][4]4.{3}}{26}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{4}}{}}{26}{thm.97}}
\newlabel{dfn:cep:ea:trace}{{\M@TitleReference {4.{4}}{Deterministic Finite Event Automaton}}{26}{Deterministic Finite Event Automaton}{thm.97}{}}
\newlabel{dfn:cep:ea:trace@cref}{{[dfn][4][4]4.{4}}{26}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{5}}{}}{26}{thm.98}}
\newlabel{dfn:cep:ea:accepting}{{\M@TitleReference {4.{5}}{Deterministic Finite Event Automaton}}{26}{Deterministic Finite Event Automaton}{thm.98}{}}
\newlabel{dfn:cep:ea:accepting@cref}{{[dfn][5][4]4.{5}}{26}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{6}}{}}{26}{thm.99}}
\newlabel{dfn:cep:ea:token}{{\M@TitleReference {4.{6}}{Deterministic Finite Event Automaton}}{26}{Deterministic Finite Event Automaton}{thm.99}{}}
\newlabel{dfn:cep:ea:token@cref}{{[dfn][6][4]4.{6}}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.2}{\ignorespaces Event automaton of the two phase locking example}}{27}{figure.100}}
\newlabel{fig:cep:fa}{{\M@TitleReference {4.2}{Event automaton of the two phase locking example}}{27}{Event automaton of the two phase locking example}{figure.100}{}}
\newlabel{fig:cep:fa@cref}{{[figure][2][4]4.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.3}Nondeterministic Finite Event Automaton}{27}{subsection.101}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{7}}{}}{27}{thm.102}}
\newlabel{dfn:cep:nea}{{\M@TitleReference {4.{7}}{Nondeterministic Finite Event Automaton}}{27}{Nondeterministic Finite Event Automaton}{thm.102}{}}
\newlabel{dfn:cep:nea@cref}{{[dfn][7][4]4.{7}}{27}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{8}}{}}{27}{thm.103}}
\newlabel{dfn:cep:nea:trace}{{\M@TitleReference {4.{8}}{Nondeterministic Finite Event Automaton}}{27}{Nondeterministic Finite Event Automaton}{thm.103}{}}
\newlabel{dfn:cep:nea:trace@cref}{{[dfn][8][4]4.{8}}{27}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{9}}{}}{27}{thm.104}}
\newlabel{dfn:cep:nea:accepting}{{\M@TitleReference {4.{9}}{Nondeterministic Finite Event Automaton}}{27}{Nondeterministic Finite Event Automaton}{thm.104}{}}
\newlabel{dfn:cep:nea:accepting@cref}{{[dfn][9][4]4.{9}}{27}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{10}}{}}{27}{thm.105}}
\newlabel{dfn:cep:nea:token}{{\M@TitleReference {4.{10}}{Nondeterministic Finite Event Automaton}}{27}{Nondeterministic Finite Event Automaton}{thm.105}{}}
\newlabel{dfn:cep:nea:token@cref}{{[dfn][10][4]4.{10}}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.4}Transformation from Regular Expression to Deterministic Finite Automaton}{28}{subsection.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Transformation from Regular Expression to Nondeterministic Automaton with $\bm  {\varepsilon }$ transitions}{28}{section*.107}}
\newlabel{section:re2nfa}{{\M@TitleReference {4.2.4}{Transformation from Regular Expression to Nondeterministic Automaton with $\bm  {\varepsilon }$ transitions}}{28}{Transformation from Regular Expression to Nondeterministic Automaton with $\bm {\varepsilon }$ transitions}{section*.107}{}}
\newlabel{section:re2nfa@cref}{{[subsection][4][4,2]4.2.4}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{There is a better terminology for ``algorithm stops'' :D}{28}{section*.108}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Missing the AND, probably just don't tell the reader about it?}{28}{section*.113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.3}{\ignorespaces Constructed NFA from the simple event $a$}}{29}{figure.114}}
\newlabel{fig:cep:nfaevent}{{\M@TitleReference {4.3}{Constructed NFA from the simple event $a$}}{29}{Constructed NFA from the simple event $a$}{figure.114}{}}
\newlabel{fig:cep:nfaevent@cref}{{[figure][3][4]4.3}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.4}{\ignorespaces Constructed NFA from the sequence $N(s)\tmspace  +\thickmuskip {.2777em}N(t)$}}{29}{figure.115}}
\newlabel{fig:cep:nfasequence}{{\M@TitleReference {4.4}{Constructed NFA from the sequence $N(s)\tmspace  +\thickmuskip {.2777em}N(t)$}}{29}{Constructed NFA from the sequence $N(s)\;N(t)$}{figure.115}{}}
\newlabel{fig:cep:nfasequence@cref}{{[figure][4][4]4.4}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.5}{\ignorespaces Constructed NFA from the choice $N(s)|N(t)$}}{29}{figure.116}}
\newlabel{fig:cep:nfachoice}{{\M@TitleReference {4.5}{Constructed NFA from the choice $N(s)|N(t)$}}{29}{Constructed NFA from the choice $N(s)|N(t)$}{figure.116}{}}
\newlabel{fig:cep:nfachoice@cref}{{[figure][5][4]4.5}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Transformation from Nondeterministic Automaton to Deterministic Automaton}{29}{section*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Timed Regular Languages}{29}{section.145}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \contentsline {algocf}{\numberline {4.1}{\ignorespaces The subset construction of a DFA from an NFA}}{30}{algocf.131}}
\newlabel{alg:cep:subset}{{\M@TitleReference {4.1}{Transformation from Nondeterministic Automaton to Deterministic Automaton}}{30}{Transformation from Nondeterministic Automaton to Deterministic Automaton}{algocf.131}{}}
\newlabel{alg:cep:subset@cref}{{[algocf][1][4]4.1}{30}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \contentsline {algocf}{\numberline {4.2}{\ignorespaces Computing $\varepsilon $-closure($T$)}}{30}{algocf.144}}
\newlabel{alg:cep:eclosure}{{\M@TitleReference {4.2}{Transformation from Nondeterministic Automaton to Deterministic Automaton}}{30}{Transformation from Nondeterministic Automaton to Deterministic Automaton}{algocf.144}{}}
\newlabel{alg:cep:eclosure@cref}{{[algocf][2][4]4.2}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.6}{\ignorespaces Constructed NFA from the closure $N(s)^*$}}{31}{figure.117}}
\newlabel{fig:cep:nfasterisk}{{\M@TitleReference {4.6}{Constructed NFA from the closure $N(s)^*$}}{31}{Constructed NFA from the closure $N(s)^*$}{figure.117}{}}
\newlabel{fig:cep:nfasterisk@cref}{{[figure][6][4]4.6}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.1}Timeout Regular Expression}{31}{subsection.146}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{11}}{}}{31}{thm.147}}
\newlabel{dfn:cep:tre}{{\M@TitleReference {4.{11}}{Timeout Regular Expression}}{31}{Timeout Regular Expression}{thm.147}{}}
\newlabel{dfn:cep:tre@cref}{{[dfn][11][4]4.{11}}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.2}Timeout Region Automaton}{31}{subsection.150}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{12}}{}}{32}{thm.151}}
\newlabel{dfn:cep:trea}{{\M@TitleReference {4.{12}}{Timeout Region Automaton}}{32}{Timeout Region Automaton}{thm.151}{}}
\newlabel{dfn:cep:trea@cref}{{[dfn][12][4]4.{12}}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.7}{\ignorespaces Timed region event automaton of the two phase locking example}}{33}{figure.157}}
\newlabel{fig:cep:trea}{{\M@TitleReference {4.7}{Timed region event automaton of the two phase locking example}}{33}{Timed region event automaton of the two phase locking example}{figure.157}{}}
\newlabel{fig:cep:trea@cref}{{[figure][7][4]4.7}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.3}Nondeterministic Timeout Event Automaton}{33}{subsection.158}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{lost reference on \citep {alur1994theory}.}{33}{section*.159}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{13}}{}}{33}{thm.160}}
\newlabel{dfn:cep:tea}{{\M@TitleReference {4.{13}}{Nondeterministic Timeout Event Automaton}}{33}{Nondeterministic Timeout Event Automaton}{thm.160}{}}
\newlabel{dfn:cep:tea@cref}{{[dfn][13][4]4.{13}}{33}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{14}}{}}{34}{thm.161}}
\newlabel{dfn:cep:tea:inputseq}{{\M@TitleReference {4.{14}}{Nondeterministic Timeout Event Automaton}}{34}{Nondeterministic Timeout Event Automaton}{thm.161}{}}
\newlabel{dfn:cep:tea:inputseq@cref}{{[dfn][14][4]4.{14}}{34}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{15}}{}}{34}{thm.162}}
\newlabel{dfn:cep:tea:trace}{{\M@TitleReference {4.{15}}{Nondeterministic Timeout Event Automaton}}{34}{Nondeterministic Timeout Event Automaton}{thm.162}{}}
\newlabel{dfn:cep:tea:trace@cref}{{[dfn][15][4]4.{15}}{34}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{16}}{}}{34}{thm.163}}
\newlabel{dfn:cep:tea:accepting}{{\M@TitleReference {4.{16}}{Nondeterministic Timeout Event Automaton}}{34}{Nondeterministic Timeout Event Automaton}{thm.163}{}}
\newlabel{dfn:cep:tea:accepting@cref}{{[dfn][16][4]4.{16}}{34}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{17}}{}}{34}{thm.164}}
\newlabel{dfn:cep:tea:token}{{\M@TitleReference {4.{17}}{Nondeterministic Timeout Event Automaton}}{34}{Nondeterministic Timeout Event Automaton}{thm.164}{}}
\newlabel{dfn:cep:tea:token@cref}{{[dfn][17][4]4.{17}}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Revision required}{34}{section*.165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.4}Transformation from Timed Regular Expressions to Timed Automata}{35}{subsection.169}}
\newlabel{section:tre2tnfa}{{\M@TitleReference {4.3.4}{Transformation from Timed Regular Expressions to Timed Automata}}{35}{Transformation from Timed Regular Expressions to Timed Automata}{subsection.169}{}}
\newlabel{section:tre2tnfa@cref}{{[subsection][4][4,3]4.3.4}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.8}{\ignorespaces Constructed NFA from the timeout expression $\delimiter "42683AD N(s) \delimiter "52693AE _{t<t_0}$}}{35}{figure.170}}
\newlabel{fig:cep:nfatimed}{{\M@TitleReference {4.8}{Constructed NFA from the timeout expression $\delimiter "42683AD N(s) \delimiter "52693AE _{t<t_0}$}}{35}{Constructed NFA from the timeout expression $\langle N(s) \rangle _{t<t_0}$}{figure.170}{}}
\newlabel{fig:cep:nfatimed@cref}{{[figure][8][4]4.8}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{When I find the solution to write text on the SE corner, fix this}{35}{section*.171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.4}Parametric Timed Languages}{36}{section.172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.1}Parametric Timed Regular Expression}{36}{subsection.173}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{18}}{}}{36}{thm.174}}
\newlabel{dfn:cep:ptrea:event}{{\M@TitleReference {4.{18}}{Parametric Timed Regular Expression}}{36}{Parametric Timed Regular Expression}{thm.174}{}}
\newlabel{dfn:cep:ptrea:event@cref}{{[dfn][18][4]4.{18}}{36}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{19}}{}}{36}{thm.175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.2}Parametric Timed Region Event Automaton}{36}{subsection.176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Revision needed}{36}{section*.177}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{20}}{}}{36}{thm.178}}
\newlabel{dfn:cep:ptrea}{{\M@TitleReference {4.{20}}{Parametric Timed Region Event Automaton}}{36}{Parametric Timed Region Event Automaton}{thm.178}{}}
\newlabel{dfn:cep:ptrea@cref}{{[dfn][20][4]4.{20}}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Semantics}{37}{section*.179}}
\newlabel{cep:trea:semantics}{{\M@TitleReference {4.4.2}{Semantics}}{37}{Semantics}{section*.179}{}}
\newlabel{cep:trea:semantics@cref}{{[subsection][2][4,4]4.4.2}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.9}{\ignorespaces Parametric timed region event automaton of the two phase locking example}}{37}{figure.180}}
\newlabel{fig:cep:ptrea}{{\M@TitleReference {4.9}{Parametric timed region event automaton of the two phase locking example}}{37}{Parametric timed region event automaton of the two phase locking example}{figure.180}{}}
\newlabel{fig:cep:ptrea@cref}{{[figure][9][4]4.9}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.3}Parametric Timed Event Automaton}{37}{subsection.181}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Revision needed}{37}{section*.182}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{21}}{}}{37}{thm.183}}
\newlabel{dfn:cep:ptea}{{\M@TitleReference {4.{21}}{Parametric Timed Event Automaton}}{37}{Parametric Timed Event Automaton}{thm.183}{}}
\newlabel{dfn:cep:ptea@cref}{{[dfn][21][4]4.{21}}{37}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{22}}{}}{38}{thm.184}}
\newlabel{dfn:cep:ptea:inputseq}{{\M@TitleReference {4.{22}}{Parametric Timed Event Automaton}}{38}{Parametric Timed Event Automaton}{thm.184}{}}
\newlabel{dfn:cep:ptea:inputseq@cref}{{[dfn][22][4]4.{22}}{38}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{23}}{}}{38}{thm.185}}
\newlabel{dfn:cep:ptea:trace}{{\M@TitleReference {4.{23}}{Parametric Timed Event Automaton}}{38}{Parametric Timed Event Automaton}{thm.185}{}}
\newlabel{dfn:cep:ptea:trace@cref}{{[dfn][23][4]4.{23}}{38}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{24}}{}}{38}{thm.186}}
\newlabel{dfn:cep:ptea:accepting}{{\M@TitleReference {4.{24}}{Parametric Timed Event Automaton}}{38}{Parametric Timed Event Automaton}{thm.186}{}}
\newlabel{dfn:cep:ptea:accepting@cref}{{[dfn][24][4]4.{24}}{38}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{25}}{}}{38}{thm.187}}
\newlabel{dfn:cep:ptea:token}{{\M@TitleReference {4.{25}}{Parametric Timed Event Automaton}}{38}{Parametric Timed Event Automaton}{thm.187}{}}
\newlabel{dfn:cep:ptea:token@cref}{{[dfn][25][4]4.{25}}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.4}Transformation from Parametric Timed Regular Expression to Parametric Timed Event Automaton}{38}{subsection.188}}
\newlabel{section:ptre2tnfa}{{\M@TitleReference {4.4.4}{Transformation from Parametric Timed Regular Expression to Parametric Timed Event Automaton}}{38}{Transformation from Parametric Timed Regular Expression to Parametric Timed Event Automaton}{subsection.188}{}}
\newlabel{section:ptre2tnfa@cref}{{[subsection][4][4,4]4.4.4}{38}}
\@setckpt{chapters/04_intermediate_language}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{61}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{BAenumi}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{19}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{endNonectr}{43}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{autonum@counter}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{25}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currdfnctr}{25}
\setcounter{enddfnctr}{0}
\setcounter{currobsctr}{0}
\setcounter{endobsctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currrunningExamplectr}{0}
\setcounter{endrunningExamplectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
