\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{\chapternumberline {4}Intermediate Language}{23}{chapter.82}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:cep}{{\M@TitleReference {4}{Intermediate Language}}{23}{Intermediate Language}{chapter.82}{}}
\newlabel{chap:cep@cref}{{[chapter][4][]4}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Reference}{23}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}Overview of Formalisms}{24}{section.87}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{The figure needs the not region automaton}{24}{section*.88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the formalisms {\color  {red} TODO: {redraw this image}}}}{24}{figure.89}}
\newlabel{fig:cep:folyamatabra}{{\M@TitleReference {4.1}{Overview of the formalisms {\color  {red} TODO: {redraw this image}}}}{24}{Overview of the formalisms \redraw }{figure.89}{}}
\newlabel{fig:cep:folyamatabra@cref}{{[figure][1][4]4.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}Regular Languages}{24}{section.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.1}Regular Expression}{24}{subsection.91}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{1}}{}}{24}{thm.92}}
\newlabel{dfn:cep:re}{{\M@TitleReference {4.{1}}{Regular Expression}}{24}{Regular Expression}{thm.92}{}}
\newlabel{dfn:cep:re@cref}{{[dfn][1][4]4.{1}}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.2}Deterministic Finite Event Automaton}{25}{subsection.95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Cite?}{25}{section*.96}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{2}}{}}{25}{thm.97}}
\newlabel{dfn:cep:ea}{{\M@TitleReference {4.{2}}{Deterministic Finite Event Automaton}}{25}{Deterministic Finite Event Automaton}{thm.97}{}}
\newlabel{dfn:cep:ea@cref}{{[dfn][2][4]4.{2}}{25}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{3}}{}}{25}{thm.98}}
\newlabel{dfn:cep:ea:inputseq}{{\M@TitleReference {4.{3}}{Deterministic Finite Event Automaton}}{25}{Deterministic Finite Event Automaton}{thm.98}{}}
\newlabel{dfn:cep:ea:inputseq@cref}{{[dfn][3][4]4.{3}}{25}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{4}}{}}{25}{thm.99}}
\newlabel{dfn:cep:ea:trace}{{\M@TitleReference {4.{4}}{Deterministic Finite Event Automaton}}{25}{Deterministic Finite Event Automaton}{thm.99}{}}
\newlabel{dfn:cep:ea:trace@cref}{{[dfn][4][4]4.{4}}{25}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{5}}{}}{26}{thm.100}}
\newlabel{dfn:cep:ea:accepting}{{\M@TitleReference {4.{5}}{Deterministic Finite Event Automaton}}{26}{Deterministic Finite Event Automaton}{thm.100}{}}
\newlabel{dfn:cep:ea:accepting@cref}{{[dfn][5][4]4.{5}}{26}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{6}}{}}{26}{thm.101}}
\newlabel{dfn:cep:ea:token}{{\M@TitleReference {4.{6}}{Deterministic Finite Event Automaton}}{26}{Deterministic Finite Event Automaton}{thm.101}{}}
\newlabel{dfn:cep:ea:token@cref}{{[dfn][6][4]4.{6}}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.2}{\ignorespaces Event automaton of the two phase locking example {\color  {red} TODO: {redraw this image}}}}{26}{figure.102}}
\newlabel{fig:cep:fa}{{\M@TitleReference {4.2}{Event automaton of the two phase locking example {\color  {red} TODO: {redraw this image}}}}{26}{Event automaton of the two phase locking example \redraw }{figure.102}{}}
\newlabel{fig:cep:fa@cref}{{[figure][2][4]4.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.3}Nondeterministic Finite Event Automaton}{26}{subsection.103}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{7}}{}}{26}{thm.104}}
\newlabel{dfn:cep:nea}{{\M@TitleReference {4.{7}}{Nondeterministic Finite Event Automaton}}{26}{Nondeterministic Finite Event Automaton}{thm.104}{}}
\newlabel{dfn:cep:nea@cref}{{[dfn][7][4]4.{7}}{26}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{8}}{}}{27}{thm.105}}
\newlabel{dfn:cep:nea:trace}{{\M@TitleReference {4.{8}}{Nondeterministic Finite Event Automaton}}{27}{Nondeterministic Finite Event Automaton}{thm.105}{}}
\newlabel{dfn:cep:nea:trace@cref}{{[dfn][8][4]4.{8}}{27}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{9}}{}}{27}{thm.106}}
\newlabel{dfn:cep:nea:accepting}{{\M@TitleReference {4.{9}}{Nondeterministic Finite Event Automaton}}{27}{Nondeterministic Finite Event Automaton}{thm.106}{}}
\newlabel{dfn:cep:nea:accepting@cref}{{[dfn][9][4]4.{9}}{27}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{10}}{}}{27}{thm.107}}
\newlabel{dfn:cep:nea:token}{{\M@TitleReference {4.{10}}{Nondeterministic Finite Event Automaton}}{27}{Nondeterministic Finite Event Automaton}{thm.107}{}}
\newlabel{dfn:cep:nea:token@cref}{{[dfn][10][4]4.{10}}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.4}Transformation from Regular Expression to Deterministic Finite Automaton}{27}{subsection.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Transformation from Regular Expression to Nondeterministic Automaton with $\bm  {\epsilon }$ transitions}{27}{section*.109}}
\newlabel{section:re2nfa}{{\M@TitleReference {4.2.4}{Transformation from Regular Expression to Nondeterministic Automaton with $\bm  {\epsilon }$ transitions}}{27}{Transformation from Regular Expression to Nondeterministic Automaton with $\bm {\epsilon }$ transitions}{section*.109}{}}
\newlabel{section:re2nfa@cref}{{[subsection][4][4,2]4.2.4}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{There is a better terminology for ``algorithm stops'' :D}{27}{section*.110}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Missing the AND, probably just don't tell the reader about it?}{28}{section*.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.3}{\ignorespaces Constructed NFA from the simple event $a$ {\color  {red} TODO: {redraw this image}}}}{28}{figure.116}}
\newlabel{fig:cep:nfaevent}{{\M@TitleReference {4.3}{Constructed NFA from the simple event $a$ {\color  {red} TODO: {redraw this image}}}}{28}{Constructed NFA from the simple event $a$ \redraw }{figure.116}{}}
\newlabel{fig:cep:nfaevent@cref}{{[figure][3][4]4.3}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.4}{\ignorespaces Constructed NFA from the sequence $N(s)\tmspace  +\thickmuskip {.2777em}N(t)$ {\color  {red} TODO: {redraw this image}}}}{28}{figure.117}}
\newlabel{fig:cep:nfasequence}{{\M@TitleReference {4.4}{Constructed NFA from the sequence $N(s)\tmspace  +\thickmuskip {.2777em}N(t)$ {\color  {red} TODO: {redraw this image}}}}{28}{Constructed NFA from the sequence $N(s)\;N(t)$ \redraw }{figure.117}{}}
\newlabel{fig:cep:nfasequence@cref}{{[figure][4][4]4.4}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Transformation from Nondeterministic Automaton to Deterministic Automaton}{28}{section*.120}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \contentsline {algocf}{\numberline {4.1}{\ignorespaces The subset construction of a DFA from an NFA}}{29}{algocf.133}}
\newlabel{alg:cep:subset}{{\M@TitleReference {4.1}{Transformation from Nondeterministic Automaton to Deterministic Automaton}}{29}{Transformation from Nondeterministic Automaton to Deterministic Automaton}{algocf.133}{}}
\newlabel{alg:cep:subset@cref}{{[algocf][1][4]4.1}{29}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \contentsline {algocf}{\numberline {4.2}{\ignorespaces Computing $\epsilon $-closure($T$)}}{29}{algocf.146}}
\newlabel{alg:cep:eclosure}{{\M@TitleReference {4.2}{Transformation from Nondeterministic Automaton to Deterministic Automaton}}{29}{Transformation from Nondeterministic Automaton to Deterministic Automaton}{algocf.146}{}}
\newlabel{alg:cep:eclosure@cref}{{[algocf][2][4]4.2}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.5}{\ignorespaces Constructed NFA from the choice $N(s)|N(t)$ {\color  {red} TODO: {redraw this image}}}}{30}{figure.118}}
\newlabel{fig:cep:nfachoice}{{\M@TitleReference {4.5}{Constructed NFA from the choice $N(s)|N(t)$ {\color  {red} TODO: {redraw this image}}}}{30}{Constructed NFA from the choice $N(s)|N(t)$ \redraw }{figure.118}{}}
\newlabel{fig:cep:nfachoice@cref}{{[figure][5][4]4.5}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.6}{\ignorespaces Constructed NFA from the closure $N(s)^*$ {\color  {red} TODO: {redraw this image}}}}{30}{figure.119}}
\newlabel{fig:cep:nfasterisk}{{\M@TitleReference {4.6}{Constructed NFA from the closure $N(s)^*$ {\color  {red} TODO: {redraw this image}}}}{30}{Constructed NFA from the closure $N(s)^*$ \redraw }{figure.119}{}}
\newlabel{fig:cep:nfasterisk@cref}{{[figure][6][4]4.6}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Timed Languages}{30}{section.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.1}Timeout Regular Expression}{30}{subsection.148}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{11}}{}}{30}{thm.149}}
\newlabel{dfn:cep:tre}{{\M@TitleReference {4.{11}}{Timeout Regular Expression}}{30}{Timeout Regular Expression}{thm.149}{}}
\newlabel{dfn:cep:tre@cref}{{[dfn][11][4]4.{11}}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.2}Timeout Region Automaton}{31}{subsection.152}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{12}}{}}{31}{thm.153}}
\newlabel{dfn:cep:trea}{{\M@TitleReference {4.{12}}{Timeout Region Automaton}}{31}{Timeout Region Automaton}{thm.153}{}}
\newlabel{dfn:cep:trea@cref}{{[dfn][12][4]4.{12}}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.7}{\ignorespaces Timed region event automaton of the two phase locking example {\color  {red} TODO: {redraw this image}}}}{32}{figure.159}}
\newlabel{fig:cep:trea}{{\M@TitleReference {4.7}{Timed region event automaton of the two phase locking example {\color  {red} TODO: {redraw this image}}}}{32}{Timed region event automaton of the two phase locking example \redraw }{figure.159}{}}
\newlabel{fig:cep:trea@cref}{{[figure][7][4]4.7}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.3}Nondeterministic Timeout Event Automaton}{32}{subsection.160}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{lost reference on \citep {alur1994theory}.}{32}{section*.161}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{13}}{}}{33}{thm.162}}
\newlabel{dfn:cep:tea}{{\M@TitleReference {4.{13}}{Nondeterministic Timeout Event Automaton}}{33}{Nondeterministic Timeout Event Automaton}{thm.162}{}}
\newlabel{dfn:cep:tea@cref}{{[dfn][13][4]4.{13}}{33}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{14}}{}}{33}{thm.163}}
\newlabel{dfn:cep:tea:inputseq}{{\M@TitleReference {4.{14}}{Nondeterministic Timeout Event Automaton}}{33}{Nondeterministic Timeout Event Automaton}{thm.163}{}}
\newlabel{dfn:cep:tea:inputseq@cref}{{[dfn][14][4]4.{14}}{33}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{15}}{}}{33}{thm.164}}
\newlabel{dfn:cep:tea:trace}{{\M@TitleReference {4.{15}}{Nondeterministic Timeout Event Automaton}}{33}{Nondeterministic Timeout Event Automaton}{thm.164}{}}
\newlabel{dfn:cep:tea:trace@cref}{{[dfn][15][4]4.{15}}{33}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{16}}{}}{33}{thm.165}}
\newlabel{dfn:cep:tea:accepting}{{\M@TitleReference {4.{16}}{Nondeterministic Timeout Event Automaton}}{33}{Nondeterministic Timeout Event Automaton}{thm.165}{}}
\newlabel{dfn:cep:tea:accepting@cref}{{[dfn][16][4]4.{16}}{33}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{17}}{}}{33}{thm.166}}
\newlabel{dfn:cep:tea:token}{{\M@TitleReference {4.{17}}{Nondeterministic Timeout Event Automaton}}{33}{Nondeterministic Timeout Event Automaton}{thm.166}{}}
\newlabel{dfn:cep:tea:token@cref}{{[dfn][17][4]4.{17}}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{I have no clue how to rewrite this}{33}{section*.167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3.4}Transformation from Timed Regular Expressions to Timed Automata}{34}{subsection.173}}
\newlabel{section:tre2tnfa}{{\M@TitleReference {4.3.4}{Transformation from Timed Regular Expressions to Timed Automata}}{34}{Transformation from Timed Regular Expressions to Timed Automata}{subsection.173}{}}
\newlabel{section:tre2tnfa@cref}{{[subsection][4][4,3]4.3.4}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Draw this!}{34}{section*.174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.4}Parametric Timed Languages}{35}{section.175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.1}Parametric Timed Regular Expression}{35}{subsection.176}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{18}}{}}{35}{thm.177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.2}Parametric Timed Region Automaton}{35}{subsection.178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{This subsection requires some more definition on the matter}{35}{section*.179}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{4.{19}}{}}{35}{thm.180}}
\newlabel{dfn:cep:ptrea}{{\M@TitleReference {4.{19}}{Parametric Timed Region Automaton}}{35}{Parametric Timed Region Automaton}{thm.180}{}}
\newlabel{dfn:cep:ptrea@cref}{{[dfn][19][4]4.{19}}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.8}{\ignorespaces Parametric timed region event automaton of the two phase locking example {\color  {red} TODO: {redraw this image}}}}{36}{figure.186}}
\newlabel{fig:cep:ptrea}{{\M@TitleReference {4.8}{Parametric timed region event automaton of the two phase locking example {\color  {red} TODO: {redraw this image}}}}{36}{Parametric timed region event automaton of the two phase locking example \redraw }{figure.186}{}}
\newlabel{fig:cep:ptrea@cref}{{[figure][8][4]4.8}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.4.3}Transformation from Parametric Timed Regular Expression to Parametric Timed Event Automaton}{36}{subsection.187}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Explain how to transform the new event}{36}{section*.188}}
\@setckpt{chapters/04_intermediate_language}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{57}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{BAenumi}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{26}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{autonum@counter}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{19}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currdfnctr}{19}
\setcounter{enddfnctr}{1}
\setcounter{currobsctr}{0}
\setcounter{endobsctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currrunningExamplectr}{0}
\setcounter{endrunningExamplectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
