\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{\chapternumberline {5}Additions}{37}{chapter.229}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:additions}{{\M@TitleReference {5}{Additions}}{37}{Additions}{chapter.229}{}}
\newlabel{chap:additions@cref}{{[chapter][5][]5}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.1}Tokens and parameters}{37}{section.230}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{5.{1}}{}}{37}{thm.231}}
\newlabel{token}{{\M@TitleReference {5.{1}}{Tokens and parameters}}{37}{Tokens and parameters}{thm.231}{}}
\newlabel{token@cref}{{[dfn][1][5]5.{1}}{37}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{5.{2}}{}}{37}{thm.232}}
\newlabel{timed_token}{{\M@TitleReference {5.{2}}{Tokens and parameters}}{37}{Tokens and parameters}{thm.232}{}}
\newlabel{timed_token@cref}{{[dfn][2][5]5.{2}}{37}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{5.{3}}{}}{37}{thm.233}}
\newlabel{timed_parametrized_token}{{\M@TitleReference {5.{3}}{Tokens and parameters}}{37}{Tokens and parameters}{thm.233}{}}
\newlabel{timed_parametrized_token@cref}{{[dfn][3][5]5.{3}}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Definition for the fixed parameter binding, for the parameters, and stuff like that.}{38}{section*.234}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{5.{4}}{}}{38}{thm.235}}
\newlabel{parameter_binding_relation}{{\M@TitleReference {5.{4}}{Tokens and parameters}}{38}{Tokens and parameters}{thm.235}{}}
\newlabel{parameter_binding_relation@cref}{{[dfn][4][5]5.{4}}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5.1}{\ignorespaces Parametric timed region event automaton of the two phase locking example {\color  {red} TODO: {redraw this image with Power Point}}}}{38}{figure.236}}
\newlabel{fig:cep:ptrea2}{{\M@TitleReference {5.1}{Parametric timed region event automaton of the two phase locking example {\color  {red} TODO: {redraw this image with Power Point}}}}{38}{Parametric timed region event automaton of the two phase locking example \redraw }{figure.236}{}}
\newlabel{fig:cep:ptrea2@cref}{{[figure][1][5]5.1}{38}}
\newlabel{example_step_2}{{\M@TitleReference {2}{Tokens and parameters}}{38}{Tokens and parameters}{Item.238}{}}
\newlabel{example_step_2@cref}{{[enumi][2][]2}{38}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{5.{5}}{}}{38}{thm.240}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {5.1}{\ignorespaces An example of a Decision List}}{39}{table.245}}
\newlabel{tab:cep:decision_list}{{\M@TitleReference {5.1}{An example of a Decision List}}{39}{An example of a Decision List}{table.245}{}}
\newlabel{tab:cep:decision_list@cref}{{[table][1][5]5.1}{39}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\select@language{english} \contentsline {dfn}{{Definition}{5.{6}}{}}{39}{thm.241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.1.1}Possible Data Structures for Parameter Binding Relations}{39}{subsection.242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Decision List}{39}{section*.243}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{algorithm}{39}{section*.244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{Disjunctive Decision Set}{39}{section*.246}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{rename}{39}{section*.247}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{finish this and refactor}{39}{section*.248}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {5.2}{\ignorespaces An example of a Disjunctive Decision Set}}{40}{table.249}}
\newlabel{tab:cep:dds}{{\M@TitleReference {5.2}{An example of a Disjunctive Decision Set}}{40}{An example of a Disjunctive Decision Set}{table.249}{}}
\newlabel{tab:cep:dds@cref}{{[table][2][5]5.2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{MDDe}{40}{section*.250}}
\@setckpt{chapters/05_additions}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{43}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{BAenumi}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{25}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{autonum@counter}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{6}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currdfnctr}{13}
\setcounter{enddfnctr}{1}
\setcounter{currobsctr}{0}
\setcounter{endobsctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currrunningExamplectr}{0}
\setcounter{endrunningExamplectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{lstnumber}{77}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
