\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{\chapternumberline {5}Algorithms and Implementation}{37}{chapter.189}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.1}Parametric Timeout Regular Expression}{37}{section.190}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Do we require additional explanation?}{37}{section*.191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.2}Parametric Timed Event Automaton}{37}{section.192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.2.1}Finite Automaton}{37}{subsection.193}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodel of the Event Automaton}}{38}{figure.194}}
\newlabel{fig:algo:basic_automaton}{{\M@TitleReference {5.1}{Metamodel of the Event Automaton}}{38}{Metamodel of the Event Automaton}{figure.194}{}}
\newlabel{fig:algo:basic_automaton@cref}{{[figure][1][5]5.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.2.2}Timeout Event Automaton}{38}{subsection.195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5.2}{\ignorespaces Metamodel of the Timed Event Automaton}}{39}{figure.196}}
\newlabel{fig:algo:timed_automaton}{{\M@TitleReference {5.2}{Metamodel of the Timed Event Automaton}}{39}{Metamodel of the Timed Event Automaton}{figure.196}{}}
\newlabel{fig:algo:timed_automaton@cref}{{[figure][2][5]5.2}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.2.3}Parameters and Bindings}{39}{subsection.197}}
\newlabel{section:algo:emfparameterhandilng}{{\M@TitleReference {5.2.3}{Parameters and Bindings}}{39}{Parameters and Bindings}{subsection.197}{}}
\newlabel{section:algo:emfparameterhandilng@cref}{{[subsection][3][5,2]5.2.3}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5.3}{\ignorespaces Metamodel of the Parametric Timed Event Automaton}}{40}{figure.198}}
\newlabel{fig:algo:parametric_automaton}{{\M@TitleReference {5.3}{Metamodel of the Parametric Timed Event Automaton}}{40}{Metamodel of the Parametric Timed Event Automaton}{figure.198}{}}
\newlabel{fig:algo:parametric_automaton@cref}{{[figure][3][5]5.3}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.3}Transformation from VEPL to the intermediate language}{40}{section.199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3.1}VEPL to Regular expressions}{40}{subsection.200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.4}Automaton Executor}{40}{section.203}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {5.1}{\ignorespaces Basic VEPL operators in strict immediate context, expressed with regular expressions}}{41}{table.201}}
\newlabel{tab:cep:vepl_regex_strict}{{\M@TitleReference {5.1}{Basic VEPL operators in strict immediate context, expressed with regular expressions}}{41}{Basic VEPL operators in strict immediate context, expressed with regular expressions}{table.201}{}}
\newlabel{tab:cep:vepl_regex_strict@cref}{{[table][1][5]5.1}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {5.2}{\ignorespaces Basic VEPL operators in chronicle context, expressed with regular expressions}}{41}{table.202}}
\newlabel{tab:cep:vepl_regex_chronicle}{{\M@TitleReference {5.2}{Basic VEPL operators in chronicle context, expressed with regular expressions}}{41}{Basic VEPL operators in chronicle context, expressed with regular expressions}{table.202}{}}
\newlabel{tab:cep:vepl_regex_chronicle@cref}{{[table][2][5]5.2}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Deterministic Execution}{41}{section*.204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Nondeterministic Execution}{41}{section*.205}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Maybe an example execution?}{42}{section*.213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.1}Parameter Handling}{42}{subsection.214}}
\newlabel{section:algo:paramhandling}{{\M@TitleReference {5.4.1}{Parameter Handling}}{42}{Parameter Handling}{subsection.214}{}}
\newlabel{section:algo:paramhandling@cref}{{[subsection][1][5,4]5.4.1}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.2}Most Na\"ive approach}{42}{subsection.215}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {5.3}{\ignorespaces State of the memory on the most na\"ive approach}}{43}{table.216}}
\newlabel{tab:algo:memory}{{\M@TitleReference {5.3}{State of the memory on the most na\"ive approach}}{43}{State of the memory on the most na\"ive approach}{table.216}{}}
\newlabel{tab:algo:memory@cref}{{[table][3][5]5.3}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.3}Na\"ive approach}{43}{subsection.217}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {5.4}{\ignorespaces An example of a Decision List}}{44}{table.223}}
\newlabel{tab:cep:decision_list}{{\M@TitleReference {5.4}{An example of a Decision List}}{44}{An example of a Decision List}{table.223}{}}
\newlabel{tab:cep:decision_list@cref}{{[table][4][5]5.4}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {5.5}{\ignorespaces An example of a Disjunctive Decision Set}}{44}{table.225}}
\newlabel{tab:cep:dds}{{\M@TitleReference {5.5}{An example of a Disjunctive Decision Set}}{44}{An example of a Disjunctive Decision Set}{table.225}{}}
\newlabel{tab:cep:dds@cref}{{[table][5][5]5.5}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{How to finish? :D}{44}{section*.220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.4}Decision List}{44}{subsection.221}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{algorithm}{44}{section*.222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.5}Disjunctive Decision Set}{44}{subsection.224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.6}MDDe}{44}{subsection.226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.7}Trie}{45}{subsection.227}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{Trie}{45}{section*.228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.8}BDD}{45}{subsection.229}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{BDD}{45}{section*.230}}
\@setckpt{chapters/05_algo}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{57}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{BAenumi}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{35}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{autonum@counter}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currdfnctr}{19}
\setcounter{enddfnctr}{1}
\setcounter{currobsctr}{0}
\setcounter{endobsctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currrunningExamplectr}{0}
\setcounter{endrunningExamplectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{lstnumber}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
