\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\select@language{english} \changetocdepth  {2}}
\providecommand\csxdef[2]{}
\@writefile{toc}{\select@language{english} \providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\select@language{english} \providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\select@language{english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{include/titlepage.aux}
\pgfsyspdfmark {pgfid1}{5522718}{48506651}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{Contents}{v}{section*.2}}
\@input{abstract.aux}
\@input{declaration.aux}
\@input{chapters/01_introduction.aux}
\pgfsyspdfmark {pgfid2}{5522718}{25053870}
\pgfsyspdfmark {pgfid5}{34826469}{25033683}
\pgfsyspdfmark {pgfid6}{38702252}{24813197}
\pgfsyspdfmark {pgfid7}{5522718}{24140304}
\pgfsyspdfmark {pgfid10}{34826469}{23663137}
\pgfsyspdfmark {pgfid11}{38702252}{23442651}
\@input{chapters/02_background.aux}
\abx@aux@cite{tdk2015}
\abx@aux@segm{0}{0}{tdk2015}
\abx@aux@cite{bsc_thesis}
\abx@aux@segm{0}{0}{bsc_thesis}
\abx@aux@cite{vmodel}
\abx@aux@segm{0}{0}{vmodel}
\abx@aux@segm{0}{0}{vmodel}
\abx@aux@segm{0}{0}{vmodel}
\csxdef {autonum@fig:intro:vmodelReferenced}{}
\abx@aux@cite{ymodel}
\abx@aux@segm{0}{0}{ymodel}
\abx@aux@segm{0}{0}{ymodel}
\abx@aux@cite{randomwikipedialink3}
\abx@aux@segm{0}{0}{randomwikipedialink3}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\abx@aux@cite{sysml1}
\abx@aux@segm{0}{0}{sysml1}
\abx@aux@cite{sysml2}
\abx@aux@segm{0}{0}{sysml2}
\abx@aux@cite{msc}
\abx@aux@segm{0}{0}{msc}
\abx@aux@cite{msc2}
\abx@aux@segm{0}{0}{msc2}
\abx@aux@cite{Klose2003}
\abx@aux@segm{0}{0}{Klose2003}
\abx@aux@cite{mscuml}
\abx@aux@segm{0}{0}{mscuml}
\abx@aux@cite{stcuml}
\abx@aux@segm{0}{0}{stcuml}
\abx@aux@cite{stcmove}
\abx@aux@segm{0}{0}{stcmove}
\abx@aux@cite{yakinduu}
\abx@aux@segm{0}{0}{yakinduu}
\abx@aux@cite{ieee1012}
\abx@aux@segm{0}{0}{ieee1012}
\abx@aux@cite{drools}
\abx@aux@segm{0}{0}{drools}
\abx@aux@cite{esper}
\abx@aux@segm{0}{0}{esper}
\abx@aux@cite{fsmd}
\abx@aux@segm{0}{0}{fsmd}
\abx@aux@cite{Kam98mdd}
\abx@aux@segm{0}{0}{Kam98mdd}
\pgfsyspdfmark {pgfid14}{8668446}{47339032}
\pgfsyspdfmark {pgfid15}{4301143}{47318845}
\pgfsyspdfmark {pgfid16}{8176926}{47098359}
\pgfsyspdfmark {pgfid19}{8668446}{15719965}
\pgfsyspdfmark {pgfid20}{4301143}{15699778}
\pgfsyspdfmark {pgfid21}{8176926}{15479292}
\pgfsyspdfmark {pgfid24}{8668446}{12204434}
\pgfsyspdfmark {pgfid25}{4301143}{12131998}
\pgfsyspdfmark {pgfid26}{8176926}{11911512}
\abx@aux@cite{EMF}
\abx@aux@segm{0}{0}{EMF}
\abx@aux@cite{VIATRA}
\abx@aux@segm{0}{0}{VIATRA}
\abx@aux@cite{IncQuery}
\abx@aux@segm{0}{0}{IncQuery}
\abx@aux@cite{bergmann2010incremental}
\abx@aux@segm{0}{0}{bergmann2010incremental}
\abx@aux@cite{CEP}
\abx@aux@segm{0}{0}{CEP}
\abx@aux@cite{pnueli1977temporal}
\abx@aux@segm{0}{0}{pnueli1977temporal}
\abx@aux@cite{nivckovic2010mtl}
\abx@aux@segm{0}{0}{nivckovic2010mtl}
\csxdef {autonum@chap:viatra_cepReferenced}{}
\pgfsyspdfmark {pgfid29}{9782558}{19028893}
\pgfsyspdfmark {pgfid30}{4301143}{19008706}
\pgfsyspdfmark {pgfid31}{8176926}{18788220}
\pgfsyspdfmark {pgfid34}{8668446}{14945132}
\pgfsyspdfmark {pgfid35}{4301143}{14924945}
\pgfsyspdfmark {pgfid36}{8176926}{14704459}
\abx@aux@cite{ho2014online}
\abx@aux@segm{0}{0}{ho2014online}
\abx@aux@cite{simmonds2013monitoring}
\abx@aux@segm{0}{0}{simmonds2013monitoring}
\abx@aux@cite{pike2012runtime}
\abx@aux@segm{0}{0}{pike2012runtime}
\abx@aux@cite{reinbacher2011past}
\abx@aux@segm{0}{0}{reinbacher2011past}
\abx@aux@cite{eisner2007psl}
\abx@aux@segm{0}{0}{eisner2007psl}
\abx@aux@cite{delgado2004taxonomy}
\abx@aux@segm{0}{0}{delgado2004taxonomy}
\@input{chapters/03_viatra_cep.aux}
\abx@aux@segm{0}{0}{CEP}
\abx@aux@cite{davidi}
\abx@aux@segm{0}{0}{davidi}
\csxdef {autonum@fig:viatracep:oldinputsReferenced}{}
\abx@aux@segm{0}{0}{CEP}
\csxdef {autonum@tab:cep:veplopReferenced}{}
\csxdef {autonum@tab:cep:veplsugarReferenced}{}
\csxdef {autonum@tab:cep:veplsugartobasicReferenced}{}
\abx@aux@segm{0}{0}{davidi}
\csxdef {autonum@tab:cep:contextsReferenced}{}
\csxdef {autonum@tab:cep:contextexampleReferenced}{}
\csxdef {autonum@fig:viatracep:oldcepReferenced}{}
\csxdef {autonum@fig:viatracep:traitReferenced}{}
\csxdef {autonum@fig:viatracep:checkReferenced}{}
\csxdef {autonum@fig:viatracep:newcepReferenced}{}
\csxdef {autonum@fig:viatracep:newinputsReferenced}{}
\@input{chapters/04_intermediate_language.aux}
\abx@aux@segm{0}{0}{davidi}
\abx@aux@cite{marq}
\abx@aux@segm{0}{0}{marq}
\csxdef {autonum@fig:cep:folyamatabraReferenced}{}
\abx@aux@cite{tre}
\abx@aux@segm{0}{0}{tre}
\abx@aux@cite{lam2006compilers}
\abx@aux@segm{0}{0}{lam2006compilers}
\pgfsyspdfmark {pgfid41}{26477569}{27679066}
\pgfsyspdfmark {pgfid44}{34826469}{27658879}
\pgfsyspdfmark {pgfid45}{38702252}{27438393}
\csxdef {autonum@fig:cep:faReferenced}{}
\abx@aux@segm{0}{0}{lam2006compilers}
\csxdef {autonum@dfn:cep:eaReferenced}{}
\csxdef {autonum@dfn:cep:eaReferenced}{}
\csxdef {autonum@fig:cep:nfaeventReferenced}{}
\pgfsyspdfmark {pgfid46}{12191581}{40405275}
\pgfsyspdfmark {pgfid47}{4301143}{40385088}
\pgfsyspdfmark {pgfid48}{8176926}{40164602}
\csxdef {autonum@fig:cep:nfasequenceReferenced}{}
\csxdef {autonum@fig:cep:nfachoiceReferenced}{}
\pgfsyspdfmark {pgfid51}{9782558}{17506681}
\pgfsyspdfmark {pgfid52}{4301143}{17486494}
\pgfsyspdfmark {pgfid53}{8176926}{17266008}
\csxdef {autonum@alg:cep:subsetReferenced}{}
\abx@aux@segm{0}{0}{tre}
\csxdef {autonum@alg:cep:eclosureReferenced}{}
\csxdef {autonum@dfn:cep:neaReferenced}{}
\csxdef {autonum@dfn:cep:neaReferenced}{}
\csxdef {autonum@dfn:cep:neaReferenced}{}
\abx@aux@cite{alur1994theory}
\abx@aux@segm{0}{0}{alur1994theory}
\abx@aux@segm{0}{0}{alur1994theory}
\abx@aux@segm{0}{0}{alur1994theory}
\abx@aux@segm{0}{0}{alur1994theory}
\csxdef {autonum@fig:cep:treaReferenced}{}
\pgfsyspdfmark {pgfid60}{13885231}{26593030}
\pgfsyspdfmark {pgfid63}{34826469}{26572843}
\pgfsyspdfmark {pgfid64}{38702252}{26352357}
\csxdef {autonum@dfn:cep:treaReferenced}{}
\pgfsyspdfmark {pgfid65}{9782558}{28183301}
\pgfsyspdfmark {pgfid66}{4301143}{28163114}
\pgfsyspdfmark {pgfid67}{8176926}{27942628}
\abx@aux@segm{0}{0}{nivckovic2010mtl}
\abx@aux@cite{finkel2006undecidable}
\abx@aux@segm{0}{0}{finkel2006undecidable}
\abx@aux@cite{alur1994determinizable}
\abx@aux@segm{0}{0}{alur1994determinizable}
\abx@aux@cite{suman2008timed}
\abx@aux@segm{0}{0}{suman2008timed}
\abx@aux@cite{ouaknine2004language}
\abx@aux@segm{0}{0}{ouaknine2004language}
\abx@aux@cite{baier2009timed}
\abx@aux@segm{0}{0}{baier2009timed}
\csxdef {autonum@section:re2nfaReferenced}{}
\pgfsyspdfmark {pgfid70}{7980705}{44599119}
\pgfsyspdfmark {pgfid73}{34826469}{44578932}
\pgfsyspdfmark {pgfid74}{38702252}{44358446}
\pgfsyspdfmark {pgfid75}{18524819}{43653220}
\pgfsyspdfmark {pgfid78}{34826469}{43176053}
\pgfsyspdfmark {pgfid79}{38702252}{42955567}
\csxdef {autonum@dfn:cep:treReferenced}{}
\csxdef {autonum@dfn:cep:treReferenced}{}
\pgfsyspdfmark {pgfid80}{8668446}{46006626}
\pgfsyspdfmark {pgfid81}{4301143}{45986439}
\pgfsyspdfmark {pgfid82}{8176926}{45765953}
\pgfsyspdfmark {pgfid85}{8668446}{41146202}
\pgfsyspdfmark {pgfid86}{4301143}{41126015}
\pgfsyspdfmark {pgfid87}{8176926}{40905529}
\csxdef {autonum@dfn:cep:treaReferenced}{}
\csxdef {autonum@fig:cep:ptreaReferenced}{}
\pgfsyspdfmark {pgfid90}{5522718}{43712091}
\pgfsyspdfmark {pgfid93}{34826469}{43691904}
\pgfsyspdfmark {pgfid94}{38702252}{43471418}
\csxdef {autonum@dfn:cep:teaReferenced}{}
\pgfsyspdfmark {pgfid95}{30491934}{12204434}
\pgfsyspdfmark {pgfid98}{34826469}{12184247}
\pgfsyspdfmark {pgfid99}{38702252}{11963761}
\csxdef {autonum@section:tre2tnfaReferenced}{}
\@input{chapters/05_algo.aux}
\csxdef {autonum@lst:grammarReferenced}{}
\pgfsyspdfmark {pgfid100}{21144965}{28185869}
\pgfsyspdfmark {pgfid103}{34826469}{28165682}
\pgfsyspdfmark {pgfid104}{38702252}{27945196}
\pgfsyspdfmark {pgfid105}{13755913}{24497415}
\pgfsyspdfmark {pgfid108}{34826469}{24477228}
\pgfsyspdfmark {pgfid109}{38702252}{24256742}
\csxdef {autonum@section:algo:paramhandlingReferenced}{}
\csxdef {autonum@fig:algo:basic_automatonReferenced}{}
\csxdef {autonum@fig:algo:timed_automatonReferenced}{}
\csxdef {autonum@fig:algo:parametric_automatonReferenced}{}
\abx@aux@segm{0}{0}{davidi}
\csxdef {autonum@section:algo:paramhandlingReferenced}{}
\csxdef {autonum@tab:cep:vepl_regex_strictReferenced}{}
\csxdef {autonum@tab:cep:vepl_regex_chronicleReferenced}{}
\pgfsyspdfmark {pgfid110}{13368216}{22110483}
\pgfsyspdfmark {pgfid113}{34826469}{22090296}
\pgfsyspdfmark {pgfid114}{38702252}{21869810}
\pgfsyspdfmark {pgfid115}{9782558}{40898573}
\pgfsyspdfmark {pgfid116}{4301143}{40878386}
\pgfsyspdfmark {pgfid117}{8176926}{40657900}
\csxdef {autonum@tab:algo:memoryReferenced}{}
\pgfsyspdfmark {pgfid120}{20638315}{31716363}
\pgfsyspdfmark {pgfid121}{4301143}{31696176}
\pgfsyspdfmark {pgfid122}{8176926}{31475690}
\pgfsyspdfmark {pgfid125}{32840923}{26145411}
\pgfsyspdfmark {pgfid126}{4301143}{26125224}
\pgfsyspdfmark {pgfid127}{8176926}{25904738}
\csxdef {autonum@tab:cep:decision_listReferenced}{}
\csxdef {autonum@tab:cep:ddsReferenced}{}
\pgfsyspdfmark {pgfid130}{4408606}{47370303}
\pgfsyspdfmark {pgfid133}{34826469}{47350116}
\pgfsyspdfmark {pgfid134}{38702252}{47129630}
\pgfsyspdfmark {pgfid135}{4408606}{44015107}
\pgfsyspdfmark {pgfid138}{34826469}{43994920}
\pgfsyspdfmark {pgfid139}{38702252}{43774434}
\@input{chapters/06_conclusion.aux}
\@input{chapters/07_ack.aux}
\@input{chapters/10_appendix.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{References}{57}{section*.317}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alur1994theory}{nty/global/}
\abx@aux@defaultrefcontext{0}{alur1994determinizable}{nty/global/}
\abx@aux@defaultrefcontext{0}{tre}{nty/global/}
\abx@aux@defaultrefcontext{0}{baier2009timed}{nty/global/}
\abx@aux@defaultrefcontext{0}{bsc_thesis}{nty/global/}
\abx@aux@defaultrefcontext{0}{bergmann2010incremental}{nty/global/}
\abx@aux@defaultrefcontext{0}{uml}{nty/global/}
\abx@aux@defaultrefcontext{0}{ymodel}{nty/global/}
\abx@aux@defaultrefcontext{0}{davidi}{nty/global/}
\abx@aux@defaultrefcontext{0}{delgado2004taxonomy}{nty/global/}
\abx@aux@defaultrefcontext{0}{EMF}{nty/global/}
\abx@aux@defaultrefcontext{0}{eisner2007psl}{nty/global/}
\abx@aux@defaultrefcontext{0}{esper}{nty/global/}
\abx@aux@defaultrefcontext{0}{fsmd}{nty/global/}
\abx@aux@defaultrefcontext{0}{finkel2006undecidable}{nty/global/}
\abx@aux@defaultrefcontext{0}{sysml1}{nty/global/}
\abx@aux@defaultrefcontext{0}{stcuml}{nty/global/}
\abx@aux@defaultrefcontext{0}{msc2}{nty/global/}
\abx@aux@defaultrefcontext{0}{mscuml}{nty/global/}
\abx@aux@defaultrefcontext{0}{msc}{nty/global/}
\abx@aux@defaultrefcontext{0}{ho2014online}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kam98mdd}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klose2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{lam2006compilers}{nty/global/}
\abx@aux@defaultrefcontext{0}{tdk2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{nivckovic2010mtl}{nty/global/}
\abx@aux@defaultrefcontext{0}{vmodel}{nty/global/}
\abx@aux@defaultrefcontext{0}{ouaknine2004language}{nty/global/}
\abx@aux@defaultrefcontext{0}{pike2012runtime}{nty/global/}
\abx@aux@defaultrefcontext{0}{pnueli1977temporal}{nty/global/}
\abx@aux@defaultrefcontext{0}{drools}{nty/global/}
\abx@aux@defaultrefcontext{0}{marq}{nty/global/}
\abx@aux@defaultrefcontext{0}{reinbacher2011past}{nty/global/}
\abx@aux@defaultrefcontext{0}{stcmove}{nty/global/}
\abx@aux@defaultrefcontext{0}{simmonds2013monitoring}{nty/global/}
\abx@aux@defaultrefcontext{0}{suman2008timed}{nty/global/}
\abx@aux@defaultrefcontext{0}{randomwikipedialink3}{nty/global/}
\abx@aux@defaultrefcontext{0}{VIATRA}{nty/global/}
\abx@aux@defaultrefcontext{0}{CEP}{nty/global/}
\abx@aux@defaultrefcontext{0}{IncQuery}{nty/global/}
\abx@aux@defaultrefcontext{0}{ieee1012}{nty/global/}
\abx@aux@defaultrefcontext{0}{sysml2}{nty/global/}
\abx@aux@defaultrefcontext{0}{yakinduu}{nty/global/}
\newlabel{page:last}{{\M@TitleReference {A.1}{Xtext grammar for the Parametric Timeout Regular Expression}}{59}{Xtext grammar for the Parametric Timeout Regular Expression}{section*.317}{}}
\newlabel{page:last@cref}{{[subappendix][1][2147483647,1]A.1}{59}}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{59}
