\select@language {english} \changetocdepth {2}
\select@language {english} \providecommand \autonum@processReference [2]{}
\select@language {english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Contents}{v}{section*.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Kivonat}{viii}{section*.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Kulcsszavak}{viii}{section*.5}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Abstract}{ix}{section*.7}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Keywords}{ix}{section*.8}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Hallgat\IeC {\'o}i nyilatkozat}{xi}{section*.10}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.11}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.14}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.1}Development methods}{3}{section.15}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.1.1}Model driven software development}{3}{subsection.17}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.1.2}Y model}{5}{subsection.18}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.1.3}Modeling languages on different levels of abstraction}{6}{subsection.20}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Class diagram}{6}{section*.21}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Message Sequence Chart}{6}{section*.22}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Sequence diagram}{6}{section*.23}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Statechart}{7}{section*.24}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Activity Diagram}{7}{section*.25}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.2}Verification techniques}{7}{section.26}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.2.1}Design time verification}{7}{subsection.27}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.2.2}Runtime verification}{8}{subsection.28}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.3}Complex event processing}{8}{section.29}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.3.1}Complex Event Processing Frameworks}{9}{subsection.31}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.4}Runtime verification with CEP}{9}{section.32}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.4.1}Finite automaton }{10}{subsection.33}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.4.2}Data structures supporting parametric decision}{10}{subsection.35}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{BDD and MDD}{10}{section*.36}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{BDD}{10}{section*.37}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Trie}{10}{section*.39}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.5}Model based tools}{11}{section.41}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.5.1}Eclipse Modeling Framework}{11}{subsection.42}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.5.2}VIATRA}{12}{subsection.43}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.5.3}VIATRA-CEP}{12}{subsection.44}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.6}Related work}{12}{section.46}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {3}VIATRA-CEP}{15}{chapter.48}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.1}Live model integration}{15}{section.49}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.2}Event Pattern Language}{16}{section.51}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Operators and semantics}{16}{section*.52}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.3}Contexts}{17}{section.56}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.3.1}Matching and partial matches}{17}{subsection.57}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.3.2}Noise and noise-reduction}{18}{subsection.58}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.3.3}Overview of the event contexts}{18}{subsection.59}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.4}Overview of the architecture}{18}{section.62}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.5}Prefiltering functionalities}{19}{section.64}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Traits}{19}{section*.65}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Check expressions in atomic events}{20}{section*.71}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.6}Intermediate modeling layer}{20}{section.78}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {4}Intermediate Language}{23}{chapter.81}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {4.1}Overview of Formalisms}{24}{section.85}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {4.2}Regular Languages}{24}{section.87}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.2.1}Regular Expression}{24}{subsection.88}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.2.2}Deterministic Finite Event Automaton}{25}{subsection.92}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.2.3}Nondeterministic Finite Event Automaton}{26}{subsection.100}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.2.4}Transformation from Regular Expression to Deterministic Finite Automaton}{27}{subsection.105}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Transformation from Regular Expression to Nondeterministic Automaton with $\bm {\varepsilon }$ transitions}{28}{section*.106}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Transformation from Nondeterministic Automaton to Deterministic Automaton}{29}{section*.117}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {4.3}Timed Regular Languages}{31}{section.144}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.3.1}Timeout Regular Expression}{31}{subsection.145}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.3.2}Timeout Region Automaton}{31}{subsection.149}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.3.3}Nondeterministic Timeout Event Automaton}{33}{subsection.157}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.3.4}Transformation from Timed Regular Expressions to Timed Automata}{35}{subsection.168}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {4.4}Parametric Timed Languages}{35}{section.171}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.4.1}Parametric Timed Regular Expression}{35}{subsection.172}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.4.2}Parametric Timed Region Event Automaton}{36}{subsection.176}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.4.3}Parametric Timed Event Automaton}{37}{subsection.180}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.4.4}Transformation from Parametric Timed Regular Expression to Parametric Timed Event Automaton}{38}{subsection.188}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {5}Algorithms and Implementation}{39}{chapter.189}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {5.1}Parametric Timeout Regular Expression}{39}{section.190}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {5.2}Parametric Timed Event Automaton}{39}{section.193}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.2.1}Finite Automaton}{39}{subsection.194}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.2.2}Timeout Event Automaton}{40}{subsection.196}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.2.3}Parameters and Bindings}{41}{subsection.198}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {5.3}Transformation from VEPL to the intermediate language}{42}{section.200}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {5.4}Automaton Executor}{42}{section.203}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Deterministic Execution}{43}{section*.204}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Nondeterministic Execution}{43}{section*.206}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.1}Parameter Handling}{44}{subsection.215}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.2}Most Na\"ive approach}{44}{subsection.216}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.3}Na\"ive approach}{45}{subsection.218}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.4}Decision List}{46}{subsection.222}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.5}Disjunctive Decision Set}{46}{subsection.225}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.6}MDDe}{46}{subsection.227}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.7}Trie}{47}{subsection.228}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.8}BDD}{47}{subsection.230}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {6}Conclusion}{49}{chapter.232}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {7}Acknowledgment}{51}{chapter.233}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Appendix}{53}{appendix*.234}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {A.1}Xtext grammar for the Parametric Timeout Regular Expression}{53}{section.235}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{References}{57}{section*.317}
