[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[55] biber-MSWIN32:303> INFO - === 
[91] Biber.pm:359> INFO - Reading 'main.bcf'
[238] Biber.pm:835> INFO - Found 33 citekeys in bib section 0
[264] Biber.pm:3670> INFO - Processing section 0
[337] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[357] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[385] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[607] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\BALOGH~1\AppData\Local\Temp\9TLzJhAjU4\references.bib_3168.utf8, line 11, warning: 38 characters of junk seen at toplevel
[607] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\BALOGH~1\AppData\Local\Temp\9TLzJhAjU4\references.bib_3168.utf8, line 70, warning: 20 characters of junk seen at toplevel
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[698] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[744] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[752] bbl.pm:712> INFO - Output to main.bbl
[759] Biber.pm:109> INFO - WARNINGS: 2
