\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{1}}{}}{24}{thm.92}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{2}}{}}{25}{thm.97}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{3}}{}}{25}{thm.98}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{4}}{}}{25}{thm.99}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{5}}{}}{26}{thm.100}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{6}}{}}{26}{thm.101}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{7}}{}}{26}{thm.104}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{8}}{}}{27}{thm.105}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{9}}{}}{27}{thm.106}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{10}}{}}{27}{thm.107}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{11}}{}}{30}{thm.149}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{12}}{}}{31}{thm.153}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{13}}{}}{33}{thm.162}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{14}}{}}{33}{thm.163}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{15}}{}}{33}{thm.164}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{16}}{}}{33}{thm.165}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{17}}{}}{33}{thm.166}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{18}}{}}{35}{thm.177}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{19}}{}}{35}{thm.180}
