\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\select@language{english} \changetocdepth  {2}}
\providecommand\csxdef[2]{}
\@writefile{toc}{\select@language{english} \providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\select@language{english} \providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\select@language{english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{include/titlepage.aux}
\pgfsyspdfmark {pgfid1}{5522718}{48506651}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{Contents}{v}{section*.2}}
\@input{abstract.aux}
\@input{declaration.aux}
\@input{chapters/01_introduction.aux}
\pgfsyspdfmark {pgfid2}{5522718}{25053870}
\pgfsyspdfmark {pgfid5}{34826469}{25033683}
\pgfsyspdfmark {pgfid6}{38702252}{24813197}
\pgfsyspdfmark {pgfid7}{5522718}{24140304}
\pgfsyspdfmark {pgfid10}{34826469}{23663137}
\pgfsyspdfmark {pgfid11}{38702252}{23442651}
\@input{chapters/02_background.aux}
\abx@aux@cite{tdk2015}
\abx@aux@segm{0}{0}{tdk2015}
\abx@aux@cite{bsc_thesis}
\abx@aux@segm{0}{0}{bsc_thesis}
\abx@aux@cite{vmodel}
\abx@aux@segm{0}{0}{vmodel}
\abx@aux@segm{0}{0}{vmodel}
\abx@aux@segm{0}{0}{vmodel}
\csxdef {autonum@fig:intro:vmodelReferenced}{}
\abx@aux@cite{ymodel}
\abx@aux@segm{0}{0}{ymodel}
\abx@aux@segm{0}{0}{ymodel}
\abx@aux@cite{randomwikipedialink3}
\abx@aux@segm{0}{0}{randomwikipedialink3}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\abx@aux@cite{sysml1}
\abx@aux@segm{0}{0}{sysml1}
\abx@aux@cite{sysml2}
\abx@aux@segm{0}{0}{sysml2}
\abx@aux@cite{msc}
\abx@aux@segm{0}{0}{msc}
\abx@aux@cite{msc2}
\abx@aux@segm{0}{0}{msc2}
\abx@aux@cite{mscuml}
\abx@aux@segm{0}{0}{mscuml}
\abx@aux@cite{stcuml}
\abx@aux@segm{0}{0}{stcuml}
\abx@aux@cite{stcmove}
\abx@aux@segm{0}{0}{stcmove}
\abx@aux@cite{yakinduu}
\abx@aux@segm{0}{0}{yakinduu}
\abx@aux@cite{ieee1012}
\abx@aux@segm{0}{0}{ieee1012}
\abx@aux@cite{drools}
\abx@aux@segm{0}{0}{drools}
\abx@aux@cite{esper}
\abx@aux@segm{0}{0}{esper}
\abx@aux@cite{fsmd}
\abx@aux@segm{0}{0}{fsmd}
\pgfsyspdfmark {pgfid12}{9627654}{27512071}
\pgfsyspdfmark {pgfid15}{34826469}{27472976}
\pgfsyspdfmark {pgfid16}{38702252}{27252490}
\abx@aux@cite{EMF}
\abx@aux@segm{0}{0}{EMF}
\abx@aux@cite{VIATRA}
\abx@aux@segm{0}{0}{VIATRA}
\abx@aux@cite{IncQuery}
\abx@aux@segm{0}{0}{IncQuery}
\abx@aux@cite{bergmann2010incremental}
\abx@aux@segm{0}{0}{bergmann2010incremental}
\abx@aux@cite{CEP}
\abx@aux@segm{0}{0}{CEP}
\csxdef {autonum@chap:viatra_cepReferenced}{}
\pgfsyspdfmark {pgfid17}{5522718}{30775072}
\pgfsyspdfmark {pgfid20}{34826469}{30754885}
\pgfsyspdfmark {pgfid21}{38702252}{30534399}
\@input{chapters/03_viatra_cep.aux}
\abx@aux@segm{0}{0}{CEP}
\abx@aux@cite{davidi}
\abx@aux@segm{0}{0}{davidi}
\csxdef {autonum@fig:viatracep:oldinputsReferenced}{}
\abx@aux@segm{0}{0}{CEP}
\csxdef {autonum@tab:cep:veplopReferenced}{}
\csxdef {autonum@tab:cep:veplsugarReferenced}{}
\csxdef {autonum@tab:cep:veplsugartobasicReferenced}{}
\abx@aux@segm{0}{0}{davidi}
\csxdef {autonum@tab:cep:contextsReferenced}{}
\csxdef {autonum@tab:cep:contextexampleReferenced}{}
\csxdef {autonum@fig:viatracep:oldcepReferenced}{}
\csxdef {autonum@fig:viatracep:newcepReferenced}{}
\csxdef {autonum@fig:viatracep:newinputsReferenced}{}
\@input{chapters/04_intermediate_language.aux}
\abx@aux@segm{0}{0}{davidi}
\abx@aux@cite{tre}
\abx@aux@segm{0}{0}{tre}
\abx@aux@cite{lam2006compilers}
\abx@aux@segm{0}{0}{lam2006compilers}
\pgfsyspdfmark {pgfid23}{15171900}{33501621}
\pgfsyspdfmark {pgfid24}{4301143}{33481434}
\pgfsyspdfmark {pgfid25}{8176926}{33260948}
\abx@aux@segm{0}{0}{tre}
\pgfsyspdfmark {pgfid28}{9155839}{47833758}
\pgfsyspdfmark {pgfid31}{34826469}{47813571}
\pgfsyspdfmark {pgfid32}{38702252}{47593085}
\csxdef {autonum@fig:cep:faReferenced}{}
\abx@aux@cite{alur1994theory}
\abx@aux@segm{0}{0}{alur1994theory}
\csxdef {autonum@dfn:cep:eaReferenced}{}
\csxdef {autonum@dfn:cep:eaReferenced}{}
\pgfsyspdfmark {pgfid33}{19388213}{19141388}
\pgfsyspdfmark {pgfid34}{4301143}{19121201}
\pgfsyspdfmark {pgfid35}{8176926}{18900715}
\csxdef {autonum@dfn:cep:teaReferenced}{}
\csxdef {autonum@dfn:cep:teaReferenced}{}
\csxdef {autonum@fig:cep:treaReferenced}{}
\pgfsyspdfmark {pgfid38}{4408606}{37850095}
\pgfsyspdfmark {pgfid41}{34826469}{37829908}
\pgfsyspdfmark {pgfid42}{38702252}{37609422}
\csxdef {autonum@dfn:cep:treaReferenced}{}
\csxdef {autonum@dfn:cep:treaReferenced}{}
\abx@aux@segm{0}{0}{lam2006compilers}
\abx@aux@cite{nivckovic2010mtl}
\abx@aux@segm{0}{0}{nivckovic2010mtl}
\csxdef {autonum@fig:cep:ptreaReferenced}{}
\csxdef {autonum@fig:cep:folyamatabraReferenced}{}
\abx@aux@cite{finkel2006undecidable}
\abx@aux@segm{0}{0}{finkel2006undecidable}
\abx@aux@cite{alur1994determinizable}
\abx@aux@segm{0}{0}{alur1994determinizable}
\abx@aux@cite{suman2008timed}
\abx@aux@segm{0}{0}{suman2008timed}
\abx@aux@cite{ouaknine2004language}
\abx@aux@segm{0}{0}{ouaknine2004language}
\abx@aux@cite{baier2009timed}
\abx@aux@segm{0}{0}{baier2009timed}
\pgfsyspdfmark {pgfid43}{5522718}{21980693}
\pgfsyspdfmark {pgfid46}{34826469}{21960506}
\pgfsyspdfmark {pgfid47}{38702252}{21740020}
\abx@aux@segm{0}{0}{lam2006compilers}
\csxdef {autonum@alg:cep:subsetReferenced}{}
\csxdef {autonum@tab:cep:vepl_regex_strictReferenced}{}
\csxdef {autonum@tab:cep:vepl_regex_chronicleReferenced}{}
\@input{chapters/05_additions.aux}
\pgfsyspdfmark {pgfid48}{9782558}{46006626}
\pgfsyspdfmark {pgfid49}{4301143}{45986439}
\pgfsyspdfmark {pgfid50}{8176926}{45765953}
\csxdef {autonum@fig:cep:ptrea2Referenced}{}
\csxdef {autonum@timed_tokenReferenced}{}
\pgfsyspdfmark {pgfid53}{28581083}{23111474}
\pgfsyspdfmark {pgfid56}{34826469}{23091287}
\pgfsyspdfmark {pgfid57}{38702252}{22870801}
\csxdef {autonum@tab:cep:decision_listReferenced}{}
\pgfsyspdfmark {pgfid58}{4408606}{17967055}
\pgfsyspdfmark {pgfid61}{34826469}{17946868}
\pgfsyspdfmark {pgfid62}{38702252}{17726382}
\pgfsyspdfmark {pgfid63}{26260759}{13258613}
\pgfsyspdfmark {pgfid66}{34826469}{13238426}
\pgfsyspdfmark {pgfid67}{38702252}{13017940}
\csxdef {autonum@tab:cep:ddsReferenced}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{References}{41}{section*.252}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alur1994theory}{nty/global/}
\abx@aux@defaultrefcontext{0}{alur1994determinizable}{nty/global/}
\abx@aux@defaultrefcontext{0}{tre}{nty/global/}
\abx@aux@defaultrefcontext{0}{baier2009timed}{nty/global/}
\abx@aux@defaultrefcontext{0}{bsc_thesis}{nty/global/}
\abx@aux@defaultrefcontext{0}{bergmann2010incremental}{nty/global/}
\abx@aux@defaultrefcontext{0}{uml}{nty/global/}
\abx@aux@defaultrefcontext{0}{ymodel}{nty/global/}
\abx@aux@defaultrefcontext{0}{davidi}{nty/global/}
\abx@aux@defaultrefcontext{0}{EMF}{nty/global/}
\abx@aux@defaultrefcontext{0}{esper}{nty/global/}
\abx@aux@defaultrefcontext{0}{fsmd}{nty/global/}
\abx@aux@defaultrefcontext{0}{finkel2006undecidable}{nty/global/}
\abx@aux@defaultrefcontext{0}{sysml1}{nty/global/}
\abx@aux@defaultrefcontext{0}{stcuml}{nty/global/}
\abx@aux@defaultrefcontext{0}{msc2}{nty/global/}
\abx@aux@defaultrefcontext{0}{mscuml}{nty/global/}
\abx@aux@defaultrefcontext{0}{msc}{nty/global/}
\abx@aux@defaultrefcontext{0}{lam2006compilers}{nty/global/}
\abx@aux@defaultrefcontext{0}{tdk2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{nivckovic2010mtl}{nty/global/}
\abx@aux@defaultrefcontext{0}{vmodel}{nty/global/}
\abx@aux@defaultrefcontext{0}{ouaknine2004language}{nty/global/}
\abx@aux@defaultrefcontext{0}{drools}{nty/global/}
\abx@aux@defaultrefcontext{0}{stcmove}{nty/global/}
\abx@aux@defaultrefcontext{0}{suman2008timed}{nty/global/}
\abx@aux@defaultrefcontext{0}{randomwikipedialink3}{nty/global/}
\abx@aux@defaultrefcontext{0}{VIATRA}{nty/global/}
\abx@aux@defaultrefcontext{0}{CEP}{nty/global/}
\abx@aux@defaultrefcontext{0}{IncQuery}{nty/global/}
\abx@aux@defaultrefcontext{0}{ieee1012}{nty/global/}
\abx@aux@defaultrefcontext{0}{sysml2}{nty/global/}
\abx@aux@defaultrefcontext{0}{yakinduu}{nty/global/}
\newlabel{page:last}{{\M@TitleReference {5.1.1}{MDDe}}{43}{MDDe}{section*.252}{}}
\newlabel{page:last@cref}{{[subsection][1][5,1]5.1.1}{43}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{43}
