\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{1}}{}}{22}{thm.64}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{2}}{}}{22}{thm.69}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{3}}{}}{23}{thm.73}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{4}}{}}{24}{thm.77}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{5}}{}}{25}{thm.85}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{6}}{}}{27}{thm.93}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{7}}{}}{27}{thm.96}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{5.{1}}{}}{37}{thm.231}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{5.{2}}{}}{37}{thm.232}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{5.{3}}{}}{37}{thm.233}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{5.{4}}{}}{38}{thm.235}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{5.{5}}{}}{38}{thm.240}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{5.{6}}{}}{39}{thm.241}
