[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[63] biber-MSWIN32:303> INFO - === 
[102] Biber.pm:359> INFO - Reading 'main.bcf'
[252] Biber.pm:835> INFO - Found 41 citekeys in bib section 0
[277] Biber.pm:3670> INFO - Processing section 0
[305] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[320] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[339] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[478] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\BALOGH~1\AppData\Local\Temp\TmxZpfl1DW\references.bib_5708.utf8, line 11, warning: 38 characters of junk seen at toplevel
[478] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\BALOGH~1\AppData\Local\Temp\TmxZpfl1DW\references.bib_5708.utf8, line 70, warning: 20 characters of junk seen at toplevel
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[593] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[593] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[652] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[663] bbl.pm:712> INFO - Output to main.bbl
[670] Biber.pm:109> INFO - WARNINGS: 2
