\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\select@language{english} \changetocdepth  {2}}
\providecommand\csxdef[2]{}
\@writefile{toc}{\select@language{english} \providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\select@language{english} \providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\select@language{english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{include/titlepage.aux}
\pgfsyspdfmark {pgfid1}{5522718}{48506651}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{Contents}{v}{section*.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\select@language{english} \contentsline {todo}{How the fuck did this get here?}{v}{section*.3}}
\pgfsyspdfmark {pgfid2}{14742019}{20404229}
\pgfsyspdfmark {pgfid5}{34826469}{20384042}
\pgfsyspdfmark {pgfid6}{38702252}{20163556}
\@input{abstract.aux}
\@input{declaration.aux}
\@input{chapters/01_introduction.aux}
\pgfsyspdfmark {pgfid7}{5522718}{25053870}
\pgfsyspdfmark {pgfid10}{34826469}{25033683}
\pgfsyspdfmark {pgfid11}{38702252}{24813197}
\pgfsyspdfmark {pgfid12}{5522718}{24140304}
\pgfsyspdfmark {pgfid15}{34826469}{23663137}
\pgfsyspdfmark {pgfid16}{38702252}{23442651}
\@input{chapters/02_background.aux}
\abx@aux@cite{tdk2015}
\abx@aux@segm{0}{0}{tdk2015}
\abx@aux@cite{bsc_thesis}
\abx@aux@segm{0}{0}{bsc_thesis}
\abx@aux@cite{vmodel}
\abx@aux@segm{0}{0}{vmodel}
\abx@aux@segm{0}{0}{vmodel}
\abx@aux@segm{0}{0}{vmodel}
\csxdef {autonum@fig:intro:vmodelReferenced}{}
\abx@aux@cite{ymodel}
\abx@aux@segm{0}{0}{ymodel}
\abx@aux@segm{0}{0}{ymodel}
\abx@aux@cite{randomwikipedialink3}
\abx@aux@segm{0}{0}{randomwikipedialink3}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\abx@aux@cite{sysml1}
\abx@aux@segm{0}{0}{sysml1}
\abx@aux@cite{sysml2}
\abx@aux@segm{0}{0}{sysml2}
\abx@aux@cite{msc}
\abx@aux@segm{0}{0}{msc}
\abx@aux@cite{msc2}
\abx@aux@segm{0}{0}{msc2}
\abx@aux@cite{Klose2003}
\abx@aux@segm{0}{0}{Klose2003}
\abx@aux@cite{mscuml}
\abx@aux@segm{0}{0}{mscuml}
\abx@aux@cite{stcuml}
\abx@aux@segm{0}{0}{stcuml}
\abx@aux@cite{stcmove}
\abx@aux@segm{0}{0}{stcmove}
\abx@aux@cite{yakinduu}
\abx@aux@segm{0}{0}{yakinduu}
\abx@aux@cite{ieee1012}
\abx@aux@segm{0}{0}{ieee1012}
\abx@aux@cite{drools}
\abx@aux@segm{0}{0}{drools}
\abx@aux@cite{esper}
\abx@aux@segm{0}{0}{esper}
\abx@aux@cite{fsmd}
\abx@aux@segm{0}{0}{fsmd}
\abx@aux@cite{Kam98mdd}
\abx@aux@segm{0}{0}{Kam98mdd}
\pgfsyspdfmark {pgfid19}{16649428}{48791123}
\pgfsyspdfmark {pgfid22}{39086309}{48727137}
\pgfsyspdfmark {pgfid23}{42962092}{48506651}
\pgfsyspdfmark {pgfid24}{8668446}{15719965}
\pgfsyspdfmark {pgfid25}{4301143}{15699778}
\pgfsyspdfmark {pgfid26}{8176926}{15479292}
\pgfsyspdfmark {pgfid29}{8668446}{12204434}
\pgfsyspdfmark {pgfid30}{4301143}{12184247}
\pgfsyspdfmark {pgfid31}{8176926}{11963761}
\abx@aux@cite{EMF}
\abx@aux@segm{0}{0}{EMF}
\abx@aux@cite{VIATRA}
\abx@aux@segm{0}{0}{VIATRA}
\abx@aux@cite{IncQuery}
\abx@aux@segm{0}{0}{IncQuery}
\abx@aux@cite{bergmann2010incremental}
\abx@aux@segm{0}{0}{bergmann2010incremental}
\abx@aux@cite{CEP}
\abx@aux@segm{0}{0}{CEP}
\abx@aux@cite{pnueli1977temporal}
\abx@aux@segm{0}{0}{pnueli1977temporal}
\abx@aux@cite{nivckovic2010mtl}
\abx@aux@segm{0}{0}{nivckovic2010mtl}
\csxdef {autonum@chap:viatra_cepReferenced}{}
\pgfsyspdfmark {pgfid34}{9782558}{19028893}
\pgfsyspdfmark {pgfid35}{4301143}{19008706}
\pgfsyspdfmark {pgfid36}{8176926}{18788220}
\pgfsyspdfmark {pgfid39}{8668446}{14945132}
\pgfsyspdfmark {pgfid40}{4301143}{14924945}
\pgfsyspdfmark {pgfid41}{8176926}{14704459}
\abx@aux@cite{ho2014online}
\abx@aux@segm{0}{0}{ho2014online}
\abx@aux@cite{simmonds2013monitoring}
\abx@aux@segm{0}{0}{simmonds2013monitoring}
\abx@aux@cite{pike2012runtime}
\abx@aux@segm{0}{0}{pike2012runtime}
\abx@aux@cite{reinbacher2011past}
\abx@aux@segm{0}{0}{reinbacher2011past}
\abx@aux@cite{eisner2007psl}
\abx@aux@segm{0}{0}{eisner2007psl}
\abx@aux@cite{delgado2004taxonomy}
\abx@aux@segm{0}{0}{delgado2004taxonomy}
\@input{chapters/03_viatra_cep.aux}
\abx@aux@segm{0}{0}{CEP}
\abx@aux@cite{davidi}
\abx@aux@segm{0}{0}{davidi}
\csxdef {autonum@fig:viatracep:oldinputsReferenced}{}
\abx@aux@segm{0}{0}{CEP}
\csxdef {autonum@tab:cep:veplopReferenced}{}
\csxdef {autonum@tab:cep:veplsugarReferenced}{}
\csxdef {autonum@tab:cep:veplsugartobasicReferenced}{}
\abx@aux@segm{0}{0}{davidi}
\csxdef {autonum@tab:cep:contextsReferenced}{}
\csxdef {autonum@tab:cep:contextexampleReferenced}{}
\csxdef {autonum@fig:viatracep:oldcepReferenced}{}
\csxdef {autonum@fig:viatracep:traitReferenced}{}
\csxdef {autonum@fig:viatracep:checkReferenced}{}
\csxdef {autonum@fig:viatracep:newcepReferenced}{}
\csxdef {autonum@fig:viatracep:newinputsReferenced}{}
\@input{chapters/04_intermediate_language.aux}
\abx@aux@segm{0}{0}{davidi}
\pgfsyspdfmark {pgfid45}{29238879}{25846227}
\pgfsyspdfmark {pgfid48}{34826469}{25826040}
\pgfsyspdfmark {pgfid49}{38702252}{25605554}
\abx@aux@cite{tre}
\abx@aux@segm{0}{0}{tre}
\pgfsyspdfmark {pgfid50}{8668446}{47075557}
\pgfsyspdfmark {pgfid51}{4301143}{47055370}
\pgfsyspdfmark {pgfid52}{8176926}{46834884}
\csxdef {autonum@fig:cep:folyamatabraReferenced}{}
\abx@aux@cite{lam2006compilers}
\abx@aux@segm{0}{0}{lam2006compilers}
\pgfsyspdfmark {pgfid55}{26477569}{40548521}
\pgfsyspdfmark {pgfid58}{34826469}{40528334}
\pgfsyspdfmark {pgfid59}{38702252}{40307848}
\csxdef {autonum@fig:cep:faReferenced}{}
\csxdef {autonum@dfn:cep:eaReferenced}{}
\csxdef {autonum@dfn:cep:eaReferenced}{}
\abx@aux@segm{0}{0}{lam2006compilers}
\csxdef {autonum@fig:cep:nfaeventReferenced}{}
\pgfsyspdfmark {pgfid60}{7931741}{18624515}
\pgfsyspdfmark {pgfid63}{34826469}{18604328}
\pgfsyspdfmark {pgfid64}{38702252}{18383842}
\csxdef {autonum@fig:cep:nfasequenceReferenced}{}
\csxdef {autonum@fig:cep:nfachoiceReferenced}{}
\pgfsyspdfmark {pgfid65}{9782558}{33340833}
\pgfsyspdfmark {pgfid66}{4301143}{33320646}
\pgfsyspdfmark {pgfid67}{8176926}{33100160}
\csxdef {autonum@alg:cep:subsetReferenced}{}
\csxdef {autonum@alg:cep:eclosureReferenced}{}
\abx@aux@segm{0}{0}{tre}
\csxdef {autonum@dfn:cep:teaReferenced}{}
\csxdef {autonum@dfn:cep:teaReferenced}{}
\abx@aux@cite{alur1994theory}
\abx@aux@segm{0}{0}{alur1994theory}
\abx@aux@segm{0}{0}{alur1994theory}
\abx@aux@segm{0}{0}{alur1994theory}
\abx@aux@segm{0}{0}{alur1994theory}
\csxdef {autonum@fig:cep:treaReferenced}{}
\pgfsyspdfmark {pgfid70}{9782558}{13181567}
\pgfsyspdfmark {pgfid71}{4301143}{13161380}
\pgfsyspdfmark {pgfid72}{8176926}{12940894}
\csxdef {autonum@dfn:cep:eaReferenced}{}
\pgfsyspdfmark {pgfid75}{5522718}{13156357}
\pgfsyspdfmark {pgfid78}{34826469}{13136170}
\pgfsyspdfmark {pgfid79}{38702252}{12915684}
\abx@aux@segm{0}{0}{nivckovic2010mtl}
\abx@aux@cite{finkel2006undecidable}
\abx@aux@segm{0}{0}{finkel2006undecidable}
\abx@aux@cite{alur1994determinizable}
\abx@aux@segm{0}{0}{alur1994determinizable}
\abx@aux@cite{suman2008timed}
\abx@aux@segm{0}{0}{suman2008timed}
\abx@aux@cite{ouaknine2004language}
\abx@aux@segm{0}{0}{ouaknine2004language}
\abx@aux@cite{baier2009timed}
\abx@aux@segm{0}{0}{baier2009timed}
\csxdef {autonum@section:re2nfaReferenced}{}
\csxdef {autonum@Intentionally brokenReferenced}{}
\pgfsyspdfmark {pgfid80}{13024634}{23184766}
\pgfsyspdfmark {pgfid81}{4301143}{23164579}
\pgfsyspdfmark {pgfid82}{8176926}{22944093}
\pgfsyspdfmark {pgfid85}{4408606}{27897945}
\pgfsyspdfmark {pgfid88}{34826469}{27877758}
\pgfsyspdfmark {pgfid89}{38702252}{27657272}
\csxdef {autonum@dfn:cep:treaReferenced}{}
\csxdef {autonum@dfn:cep:treaReferenced}{}
\csxdef {autonum@fig:cep:ptreaReferenced}{}
\pgfsyspdfmark {pgfid90}{8668446}{19670974}
\pgfsyspdfmark {pgfid91}{4301143}{19650787}
\pgfsyspdfmark {pgfid92}{8176926}{19430301}
\@input{chapters/05_algo.aux}
\csxdef {autonum@lst:grammarReferenced}{}
\pgfsyspdfmark {pgfid95}{13755913}{24497415}
\pgfsyspdfmark {pgfid98}{34826469}{24477228}
\pgfsyspdfmark {pgfid99}{38702252}{24256742}
\csxdef {autonum@section:algo:paramhandlingReferenced}{}
\csxdef {autonum@fig:algo:basic_automatonReferenced}{}
\csxdef {autonum@fig:algo:timed_automatonReferenced}{}
\csxdef {autonum@fig:algo:parametric_automatonReferenced}{}
\csxdef {autonum@section:algo:paramhandlingReferenced}{}
\csxdef {autonum@tab:cep:vepl_regex_strictReferenced}{}
\csxdef {autonum@tab:cep:vepl_regex_chronicleReferenced}{}
\pgfsyspdfmark {pgfid100}{9782558}{44427646}
\pgfsyspdfmark {pgfid101}{4301143}{44407459}
\pgfsyspdfmark {pgfid102}{8176926}{44186973}
\csxdef {autonum@tab:algo:memoryReferenced}{}
\pgfsyspdfmark {pgfid105}{20638315}{31716363}
\pgfsyspdfmark {pgfid106}{4301143}{31696176}
\pgfsyspdfmark {pgfid107}{8176926}{31475690}
\pgfsyspdfmark {pgfid110}{32840923}{26145411}
\pgfsyspdfmark {pgfid111}{4301143}{26125224}
\pgfsyspdfmark {pgfid112}{8176926}{25904738}
\csxdef {autonum@tab:cep:decision_listReferenced}{}
\csxdef {autonum@tab:cep:ddsReferenced}{}
\pgfsyspdfmark {pgfid115}{4408606}{47370303}
\pgfsyspdfmark {pgfid118}{34826469}{47350116}
\pgfsyspdfmark {pgfid119}{38702252}{47129630}
\pgfsyspdfmark {pgfid120}{4408606}{44015107}
\pgfsyspdfmark {pgfid123}{34826469}{43994920}
\pgfsyspdfmark {pgfid124}{38702252}{43774434}
\@input{chapters/06_conclusion.aux}
\@input{chapters/07_ack.aux}
\@input{chapters/10_appendix.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {chapter}{References}{55}{section*.316}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alur1994theory}{nty/global/}
\abx@aux@defaultrefcontext{0}{alur1994determinizable}{nty/global/}
\abx@aux@defaultrefcontext{0}{tre}{nty/global/}
\abx@aux@defaultrefcontext{0}{baier2009timed}{nty/global/}
\abx@aux@defaultrefcontext{0}{bsc_thesis}{nty/global/}
\abx@aux@defaultrefcontext{0}{bergmann2010incremental}{nty/global/}
\abx@aux@defaultrefcontext{0}{uml}{nty/global/}
\abx@aux@defaultrefcontext{0}{ymodel}{nty/global/}
\abx@aux@defaultrefcontext{0}{davidi}{nty/global/}
\abx@aux@defaultrefcontext{0}{delgado2004taxonomy}{nty/global/}
\abx@aux@defaultrefcontext{0}{EMF}{nty/global/}
\abx@aux@defaultrefcontext{0}{eisner2007psl}{nty/global/}
\abx@aux@defaultrefcontext{0}{esper}{nty/global/}
\abx@aux@defaultrefcontext{0}{fsmd}{nty/global/}
\abx@aux@defaultrefcontext{0}{finkel2006undecidable}{nty/global/}
\abx@aux@defaultrefcontext{0}{sysml1}{nty/global/}
\abx@aux@defaultrefcontext{0}{stcuml}{nty/global/}
\abx@aux@defaultrefcontext{0}{msc2}{nty/global/}
\abx@aux@defaultrefcontext{0}{mscuml}{nty/global/}
\abx@aux@defaultrefcontext{0}{msc}{nty/global/}
\abx@aux@defaultrefcontext{0}{ho2014online}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kam98mdd}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klose2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{lam2006compilers}{nty/global/}
\abx@aux@defaultrefcontext{0}{tdk2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{nivckovic2010mtl}{nty/global/}
\abx@aux@defaultrefcontext{0}{vmodel}{nty/global/}
\abx@aux@defaultrefcontext{0}{ouaknine2004language}{nty/global/}
\abx@aux@defaultrefcontext{0}{pike2012runtime}{nty/global/}
\abx@aux@defaultrefcontext{0}{pnueli1977temporal}{nty/global/}
\abx@aux@defaultrefcontext{0}{drools}{nty/global/}
\abx@aux@defaultrefcontext{0}{reinbacher2011past}{nty/global/}
\abx@aux@defaultrefcontext{0}{stcmove}{nty/global/}
\abx@aux@defaultrefcontext{0}{simmonds2013monitoring}{nty/global/}
\abx@aux@defaultrefcontext{0}{suman2008timed}{nty/global/}
\abx@aux@defaultrefcontext{0}{randomwikipedialink3}{nty/global/}
\abx@aux@defaultrefcontext{0}{VIATRA}{nty/global/}
\abx@aux@defaultrefcontext{0}{CEP}{nty/global/}
\abx@aux@defaultrefcontext{0}{IncQuery}{nty/global/}
\abx@aux@defaultrefcontext{0}{ieee1012}{nty/global/}
\abx@aux@defaultrefcontext{0}{sysml2}{nty/global/}
\abx@aux@defaultrefcontext{0}{yakinduu}{nty/global/}
\newlabel{page:last}{{\M@TitleReference {A.1}{Grammar}}{57}{Grammar}{section*.316}{}}
\newlabel{page:last@cref}{{[subappendix][1][2147483647,1]A.1}{57}}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{57}
