\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{1}}{}}{24}{thm.85}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{2}}{}}{25}{thm.90}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{3}}{}}{25}{thm.91}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{4}}{}}{25}{thm.92}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{5}}{}}{26}{thm.93}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{6}}{}}{26}{thm.94}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{7}}{}}{26}{thm.97}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{8}}{}}{27}{thm.98}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{9}}{}}{27}{thm.99}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{10}}{}}{27}{thm.100}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{11}}{}}{29}{thm.143}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{12}}{}}{31}{thm.147}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{13}}{}}{33}{thm.156}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{14}}{}}{33}{thm.157}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{15}}{}}{33}{thm.158}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{16}}{}}{33}{thm.159}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{17}}{}}{33}{thm.160}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{18}}{}}{35}{thm.171}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {dfn}{{Definition}{4.{19}}{}}{35}{thm.174}
