\select@language {english} \changetocdepth {2}
\select@language {english} \providecommand \autonum@processReference [2]{}
\select@language {english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Contents}{v}{section*.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Kivonat}{viii}{section*.5}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Kulcsszavak}{viii}{section*.6}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Abstract}{ix}{section*.8}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Keywords}{ix}{section*.9}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Hallgat\IeC {\'o}i nyilatkozat}{xi}{section*.11}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.12}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.15}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.1}Development methods}{3}{section.16}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.1.1}Model driven software development}{3}{subsection.18}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.1.2}Y model}{5}{subsection.19}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.1.3}Modeling languages on different levels of abstraction}{6}{subsection.21}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Class diagram}{6}{section*.22}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Message Sequence Chart}{6}{section*.23}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Sequence diagram}{6}{section*.24}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Statechart}{7}{section*.25}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Activity Diagram}{7}{section*.26}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.2}Verification techniques}{7}{section.27}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.2.1}Design time verification}{7}{subsection.28}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.2.2}Runtime verification}{8}{subsection.29}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.3}Complex event processing}{8}{section.30}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.3.1}Complex Event Processing Frameworks}{9}{subsection.32}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.4}Runtime verification with CEP}{9}{section.33}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.4.1}Finite automaton \todo {How the fuck did this get here?}}{10}{section*.35}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.4.2}Data structures aiding parametric decision}{10}{subsection.36}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{BDD and MDD}{10}{section*.37}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{BDD}{10}{section*.38}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Trie}{10}{section*.40}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.5}Model based tools}{11}{section.42}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.5.1}Eclipse Modeling Framework}{11}{subsection.43}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.5.2}VIATRA}{12}{subsection.44}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.5.3}VIATRA-CEP}{12}{subsection.45}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.6}Related work}{12}{section.47}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {3}VIATRA-CEP}{15}{chapter.49}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.1}Live model integration}{15}{section.50}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.2}Event Pattern Language}{16}{section.52}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Operators and semantics}{16}{section*.53}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.3}Contexts}{17}{section.57}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.3.1}Matching and partial matches}{17}{subsection.58}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.3.2}Noise and noise-reduction}{18}{subsection.59}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.3.3}Overview of the event contexts}{18}{subsection.60}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.4}Overview of the architecture}{18}{section.63}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.5}Prefiltering functionalities}{19}{section.65}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Traits}{19}{section*.66}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Check expressions in atomic events}{20}{section*.72}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.6}Intermediate modeling layer}{20}{section.79}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {4}Intermediate Language}{23}{chapter.82}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {4.1}Overview of Formalisms}{24}{section.87}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {4.2}Regular Languages}{24}{section.90}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.2.1}Regular Expression}{24}{subsection.91}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.2.2}Deterministic Finite Event Automaton}{25}{subsection.95}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.2.3}Nondeterministic Finite Event Automaton}{26}{subsection.103}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.2.4}Transformation from Regular Expression to Deterministic Finite Automaton}{27}{subsection.108}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Transformation from Regular Expression to Nondeterministic Automaton with $\bm {\epsilon }$ transitions}{27}{section*.109}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{Transformation from Nondeterministic Automaton to Deterministic Automaton}{28}{section*.120}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {4.3}Timed Languages}{30}{section.147}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.3.1}Timeout Regular Expression}{30}{subsection.148}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.3.2}Timeout Region Automaton}{31}{subsection.152}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.3.3}Nondeterministic Timeout Event Automaton}{32}{subsection.160}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.3.4}Transformation from Timed Regular Expressions to Timed Automata}{34}{subsection.173}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {4.4}Parametric Timed Languages}{35}{section.175}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.4.1}Parametric Timed Regular Expression}{35}{subsection.176}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.4.2}Parametric Timed Region Automaton}{35}{subsection.178}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {4.4.3}Transformation from Parametric Timed Regular Expression to Parametric Timed Event Automaton}{36}{subsection.187}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {5}Algorithms and Implementation}{37}{chapter.189}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {5.1}Parametric Timeout Regular Expression}{37}{section.190}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {5.2}Parametric Timed Event Automaton}{37}{section.192}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.2.1}Finite Automaton}{37}{subsection.193}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.2.2}Timeout Event Automaton}{38}{subsection.195}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.2.3}Parameters and Bindings}{39}{subsection.197}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {5.3}Transformation from VEPL to the intermediate language}{40}{section.199}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.3.1}VEPL to Regular expressions}{40}{subsection.200}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {5.4}Automaton Executor}{40}{section.203}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Deterministic Execution}{41}{section*.204}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Nondeterministic Execution}{41}{section*.205}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.1}Parameter Handling}{42}{subsection.214}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.2}Most Na\"ive approach}{42}{subsection.215}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.3}Na\"ive approach}{43}{subsection.217}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.4}Decision List}{44}{subsection.221}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.5}Disjunctive Decision Set}{44}{subsection.224}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.6}MDDe}{44}{subsection.226}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.7}Trie}{45}{subsection.227}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {5.4.8}BDD}{45}{subsection.229}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {6}Conclusion}{47}{chapter.231}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {7}Acknowledgment}{49}{chapter.232}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Appendix}{51}{appendix*.233}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {A.1}Grammar}{51}{section.234}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{References}{55}{section*.316}
