% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{alur1994theory}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=29db5b94c11f4e678669998ac7867043}{%
           family={Alur},
           familyi={A\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=9d1f1aeba0d5cc118af768ca09b5768e}{%
           family={Dill},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e4ad4c752505a390af1de876429d413e}
      \strng{fullhash}{e4ad4c752505a390af1de876429d413e}
      \strng{authornamehash}{e4ad4c752505a390af1de876429d413e}
      \strng{authorfullhash}{e4ad4c752505a390af1de876429d413e}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical computer science}
      \field{number}{2}
      \field{title}{A theory of timed automata}
      \field{volume}{126}
      \field{year}{1994}
      \field{pages}{183\bibrangedash 235}
      \range{pages}{53}
    \endentry
    \entry{alur1994determinizable}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=29db5b94c11f4e678669998ac7867043}{%
           family={Alur},
           familyi={A\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=a9e6da5c3bac99134ed0a30505bd76a4}{%
           family={Fix},
           familyi={F\bibinitperiod},
           given={Limor},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=f1b7ab6351df8e1f961098a0b96ac393}{%
           family={Henzinger},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f7cb7c118c0f017d879b1f806a542429}
      \strng{fullhash}{a37b33ee73beb80cbfea88daee15b97d}
      \strng{authornamehash}{f7cb7c118c0f017d879b1f806a542429}
      \strng{authorfullhash}{a37b33ee73beb80cbfea88daee15b97d}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Aided Verification}
      \field{title}{A determinizable class of timed automata}
      \field{year}{1994}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{tre}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a3bdf73d8fec233840e74db5c5e258a3}{%
           family={Asarin},
           familyi={A\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=65890022e024477bb71937424e0571d4}{%
           family={Caspi},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=7f463f1763196d47be4efcdb27cf0f83}{%
           family={Maler},
           familyi={M\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{3a915b6e4308c3d83c8b3554a48bf7c9}
      \strng{fullhash}{a6637b5b33b5605f8be808ee7e807bbb}
      \strng{authornamehash}{3a915b6e4308c3d83c8b3554a48bf7c9}
      \strng{authorfullhash}{a6637b5b33b5605f8be808ee7e807bbb}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{2}
      \field{title}{Timed regular expressions}
      \field{volume}{49}
      \field{year}{2002}
      \field{pages}{172\bibrangedash 206}
      \range{pages}{35}
    \endentry
    \entry{baier2009timed}{incollection}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=7725f3db070a985fe46a5feb0bcee960}{%
           family={Baier},
           familyi={B\bibinitperiod},
           given={Christel},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=db9c52547e354e84a1010966c7dae472}{%
           family={Bertrand},
           familyi={B\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=4fb0970ac06bf7857c9dec863551d736}{%
           family={Bouyer},
           familyi={B\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=35b94ffc5c82cba8c369ec26817e499d}{%
           family={Brihaye},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4bcbc8dbbd77c0583ffd3a431d990764}
      \strng{fullhash}{e3127069e3eefb56b98a61d72c27d98a}
      \strng{authornamehash}{4bcbc8dbbd77c0583ffd3a431d990764}
      \strng{authorfullhash}{e3127069e3eefb56b98a61d72c27d98a}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Automata, Languages and Programming}
      \field{title}{When are timed automata determinizable?}
      \field{year}{2009}
      \field{pages}{43\bibrangedash 54}
      \range{pages}{12}
    \endentry
    \entry{bsc_thesis}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=75138b1d1f1cd558b4f8da0e3aa115fd}{%
           family={Balogh},
           familyi={B\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{4}{%
        {Budapest University of Technology}%
        {Economics, Faculty of Electrical Engineering}%
        {Informatics Department of Measurement}%
        {Information Systems}%
      }
      \list{publisher}{1}{%
        {BME}%
      }
      \strng{namehash}{75138b1d1f1cd558b4f8da0e3aa115fd}
      \strng{fullhash}{75138b1d1f1cd558b4f8da0e3aa115fd}
      \strng{authornamehash}{75138b1d1f1cd558b4f8da0e3aa115fd}
      \strng{authorfullhash}{75138b1d1f1cd558b4f8da0e3aa115fd}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complex Event Processing based on Automata theory}
      \field{type}{mathesis}
      \field{year}{2015}
    \endentry
    \entry{bergmann2010incremental}{incollection}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=b4c93fa8334e0a907a82c3dcb377d842}{%
           family={Bergmann},
           familyi={B\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=eebb688cdaa00b6aad387847ddf6503c}{%
           family={Horváth},
           familyi={H\bibinitperiod},
           given={Ákos},
           giveni={Á\bibinitperiod}}}%
        {{uniquename=0,hash=4a7b0b8853231b20ed14c908fe73fc6d}{%
           family={Ráth},
           familyi={R\bibinitperiod},
           given={István},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=f54190ff266e02128b40dbab3fe1f605}{%
           family={Varró},
           familyi={V\bibinitperiod},
           given={Dániel},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=03fbff15022c5b59758c1bda4392b9db}{%
           family={Balogh},
           familyi={B\bibinitperiod},
           given={András},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=5c47d058dcf6988b12fe40b659bac0fc}{%
           family={Balogh},
           familyi={B\bibinitperiod},
           given={Zoltán},
           giveni={Z\bibinitperiod}}}%
        {{uniquename=0,hash=ae4160b11a1f06f238eeb5e0557b1f3d}{%
           family={Ökrös},
           familyi={Ö\bibinitperiod},
           given={András},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e8a79ea35ffba34d1b4e10049fc8f9df}
      \strng{fullhash}{1015345446529431cf71a05f8c04f447}
      \strng{authornamehash}{e8a79ea35ffba34d1b4e10049fc8f9df}
      \strng{authorfullhash}{1015345446529431cf71a05f8c04f447}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Model Driven Engineering Languages and Systems}
      \field{title}{Incremental evaluation of model queries over EMF models}
      \field{year}{2010}
      \field{pages}{76\bibrangedash 90}
      \range{pages}{15}
    \endentry
    \entry{uml}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=e4f07715269e006a4d4a4efa3ce3f996}{%
           family={Booch},
           familyi={B\bibinitperiod},
           given={Grady},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=3e8f03cc324f52193ab00c1fab4df61a}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Ivar},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=31a71f612cd789c90e16f262811dc0e6}{%
           family={Rumbaugh},
           familyi={R\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c3345176bc96f17c7ea4c60e61223be4}
      \strng{fullhash}{3959c849e99f3b644e06a69568d91d25}
      \strng{authornamehash}{c3345176bc96f17c7ea4c60e61223be4}
      \strng{authorfullhash}{3959c849e99f3b644e06a69568d91d25}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Object Management Group}
      \field{title}{OMG unified modeling language specification}
      \field{volume}{1034}
      \field{year}{2000}
      \field{pages}{15\bibrangedash 44}
      \range{pages}{30}
    \endentry
    \entry{ymodel}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3e61f1aed97e0b91a63df42718174878}{%
           family={Capretz},
           familyi={C\bibinitperiod},
           given={Luiz\bibnamedelima Fernando},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{3e61f1aed97e0b91a63df42718174878}
      \strng{fullhash}{3e61f1aed97e0b91a63df42718174878}
      \strng{authornamehash}{3e61f1aed97e0b91a63df42718174878}
      \strng{authorfullhash}{3e61f1aed97e0b91a63df42718174878}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Science}
      \field{number}{1}
      \field{title}{Y: a new component-based software life cycle model}
      \field{volume}{1}
      \field{year}{2005}
      \field{pages}{76\bibrangedash 82}
      \range{pages}{7}
    \endentry
    \entry{davidi}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=416953d55cc475297abf3b1ab0d0edb5}{%
           family={Dávid},
           familyi={D\bibinitperiod},
           given={István},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=4a7b0b8853231b20ed14c908fe73fc6d}{%
           family={Ráth},
           familyi={R\bibinitperiod},
           given={István},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=f54190ff266e02128b40dbab3fe1f605}{%
           family={Varró},
           familyi={V\bibinitperiod},
           given={Dániel},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=abb5eaa9ad562f0d14dbf45256fc5b92}{%
           family={Dingel},
           familyi={D\bibinitperiod},
           given={Juergen},
           giveni={J\bibinitperiod}}}%
        {{hash=13685f64aa283dcf4a5b490fd8d8ccc7}{%
           family={Schulte},
           familyi={S\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=79d25b4fbc1dcd29346738b77cb32b74}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Isidro},
           giveni={I\bibinitperiod}}}%
        {{hash=d81888e1fd1cf0b2e71d4c7054e1f8e0}{%
           family={Abrahão},
           familyi={A\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=21897a04f9260cbddaab237a23c76464}{%
           family={Insfran},
           familyi={I\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{cad21aef93f9b180572ac99cb149a07a}
      \strng{fullhash}{1d2e89923b3f6cbb3874d8c1eea06ac5}
      \strng{authornamehash}{cad21aef93f9b180572ac99cb149a07a}
      \strng{authorfullhash}{1d2e89923b3f6cbb3874d8c1eea06ac5}
      \strng{editornamehash}{a874d78990a352ad3eaf78c5998fae3e}
      \strng{editorfullhash}{d2606d6946adf90def07bfd4a8fbbdbf}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Model-Driven Engineering Languages and Systems}
      \field{isbn}{978-3-319-11652-5}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Streaming Model Transformations By Complex Event Processing}
      \field{volume}{8767}
      \field{year}{2014}
      \field{pages}{68\bibrangedash 83}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-319-11653-2_5
      \endverb
      \keyw{Streaming model transformations; complex event processing; live models; change-driven transformations}
    \endentry
    \entry{EMF}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeltitlesource}{title}
      \field{title}{Eclipse Modeling Project}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://eclipse.org/modeling/emf/
      \endverb
    \endentry
    \entry{esper}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeltitlesource}{title}
      \field{title}{EsperTech - Esper}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.espertech.com/esper/
      \endverb
    \endentry
    \entry{fsmd}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Finite State Machine Designer}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://madebyevan.com/fsm/
      \endverb
    \endentry
    \entry{finkel2006undecidable}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d1b6662372a903143b2a7ea115f7bac6}{%
           family={Finkel},
           familyi={F\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d1b6662372a903143b2a7ea115f7bac6}
      \strng{fullhash}{d1b6662372a903143b2a7ea115f7bac6}
      \strng{authornamehash}{d1b6662372a903143b2a7ea115f7bac6}
      \strng{authorfullhash}{d1b6662372a903143b2a7ea115f7bac6}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Formal Modeling and Analysis of Timed Systems}
      \field{title}{Undecidable problems about timed automata}
      \field{year}{2006}
      \field{pages}{187\bibrangedash 199}
      \range{pages}{13}
    \endentry
    \entry{sysml1}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=66902173901a0f318d2cea7e2df2a6ad}{%
           family={Friedenthal},
           familyi={F\bibinitperiod},
           given={Sanford},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=6d91653d389238383883b1c7c679b519}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=76849052edff6348bb3e855905541ea1}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{64274a0b2495d0c8f4b28972cf08e923}
      \strng{fullhash}{84fb5c7d132adf133340ca0cff83801b}
      \strng{authornamehash}{64274a0b2495d0c8f4b28972cf08e923}
      \strng{authorfullhash}{84fb5c7d132adf133340ca0cff83801b}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A practical guide to SysML: the systems modeling language}
      \field{year}{2014}
    \endentry
    \entry{stcuml}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d0a30964cc8b37daf431330de5a5b12}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={OM},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{9e9204a18ea3f35b37dd6fcb12f6dd89}
      \strng{fullhash}{9e9204a18ea3f35b37dd6fcb12f6dd89}
      \strng{authornamehash}{9e9204a18ea3f35b37dd6fcb12f6dd89}
      \strng{authorfullhash}{9e9204a18ea3f35b37dd6fcb12f6dd89}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Management Group}
      \field{title}{OMG Unified Modeling Language (OMG UML), Superstructure}
      \field{year}{2009}
    \endentry
    \entry{msc2}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=46196213284d2a2c17bf628fdb36db60}{%
           family={Harel},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=f5c188ccd78e681283ce1286ee8bc3c6}{%
           family={Thiagarajan},
           familyi={T\bibinitperiod},
           given={PS},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{afa67baacd1a6dd14024d56f1396664e}
      \strng{fullhash}{afa67baacd1a6dd14024d56f1396664e}
      \strng{authornamehash}{afa67baacd1a6dd14024d56f1396664e}
      \strng{authorfullhash}{afa67baacd1a6dd14024d56f1396664e}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{UML for Real}
      \field{title}{Message sequence charts}
      \field{year}{2003}
      \field{pages}{77\bibrangedash 105}
      \range{pages}{29}
    \endentry
    \entry{mscuml}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4908d89270ac6f82ec772470194ae087}{%
           family={Haugen},
           familyi={H\bibinitperiod},
           given={{Ø}ystein},
           giveni={Ø\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4908d89270ac6f82ec772470194ae087}
      \strng{fullhash}{4908d89270ac6f82ec772470194ae087}
      \strng{authornamehash}{4908d89270ac6f82ec772470194ae087}
      \strng{authorfullhash}{4908d89270ac6f82ec772470194ae087}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{System Analysis and Modeling}
      \field{title}{Comparing uml 2.0 interactions and msc-2000}
      \field{year}{2005}
      \field{pages}{65\bibrangedash 79}
      \range{pages}{15}
    \endentry
    \entry{msc}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4908d89270ac6f82ec772470194ae087}{%
           family={Haugen},
           familyi={H\bibinitperiod},
           given={{Ø}ystein},
           giveni={Ø\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4908d89270ac6f82ec772470194ae087}
      \strng{fullhash}{4908d89270ac6f82ec772470194ae087}
      \strng{authornamehash}{4908d89270ac6f82ec772470194ae087}
      \strng{authorfullhash}{4908d89270ac6f82ec772470194ae087}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Networks}
      \field{number}{6}
      \field{title}{MSC-2000 interaction diagrams for the new millennium}
      \field{volume}{35}
      \field{year}{2001}
      \field{pages}{721\bibrangedash 732}
      \range{pages}{12}
    \endentry
    \entry{lam2006compilers}{misc}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=8fe9f1fb00f2f44ad187887eef1c6199}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=b0e677112f976b0ff780553fcb888351}{%
           family={Sethi},
           familyi={S\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=c2a6f3f5770dc36d6e168640a2cd5991}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={JD},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=2c212447cf69dea35d9923d406da9de7}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={AV},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{739854926ec5b0d74607704bb256b123}
      \strng{fullhash}{8f1e07269873639cfb3c729fdfd22564}
      \strng{authornamehash}{739854926ec5b0d74607704bb256b123}
      \strng{authorfullhash}{8f1e07269873639cfb3c729fdfd22564}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compilers: Principles, techniques and tools}
      \field{year}{2006}
    \endentry
    \entry{tdk2015}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=2af53b4541b44cfa53f1a7a5d091f4eb}{%
           family={László},
           familyi={L\bibinitperiod},
           given={Balogh},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=de22e60974b401d48fb91c8450c34e00}{%
           family={Deé},
           familyi={D\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=a4025893dd386b7389ef610e167c22b3}{%
           family={Bálint},
           familyi={B\bibinitperiod},
           given={Hegyi},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{4}{%
        {Budapest University of Technology}%
        {Economics, Faculty of Electrical Engineering}%
        {Informatics Department of Measurement}%
        {Information Systems}%
      }
      \list{publisher}{1}{%
        {BME}%
      }
      \strng{namehash}{ddbb456f18f9fac9748b1fd5937ea597}
      \strng{fullhash}{c9b7160114a8623d896e8346b9af0a63}
      \strng{authornamehash}{ddbb456f18f9fac9748b1fd5937ea597}
      \strng{authorfullhash}{c9b7160114a8623d896e8346b9af0a63}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hierarchical runtime verification for critical cyber-physical systems}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{nivckovic2010mtl}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=049d616292f9c2194f75c2e20e1c38fb}{%
           family={Ničković},
           familyi={N\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=44b607e69215c95a802a277379799980}{%
           family={Piterman},
           familyi={P\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{69bbe994f55a8df2b8977d68ed474b34}
      \strng{fullhash}{69bbe994f55a8df2b8977d68ed474b34}
      \strng{authornamehash}{69bbe994f55a8df2b8977d68ed474b34}
      \strng{authorfullhash}{69bbe994f55a8df2b8977d68ed474b34}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From MTL to deterministic timed automata}
      \field{year}{2010}
    \endentry
    \entry{vmodel}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=24b1df8965ab8b4d9c98fef63e73561c}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=1c667d51a4087764c63a14f15f19aa29}{%
           family={Brummond},
           familyi={B\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=121e208bee91ab4af9416f1637386293}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=47d6b335c5147d848067700a70f0b23d}{%
           family={Zarean},
           familyi={Z\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=6179caba6f1f1323def8c847b6a7f0b6}{%
           family={Conger},
           familyi={C\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{dd3845d3cb811a7923b8bf8a821074b2}
      \strng{fullhash}{27618eefe28620028446360d376787a9}
      \strng{authornamehash}{dd3845d3cb811a7923b8bf8a821074b2}
      \strng{authorfullhash}{27618eefe28620028446360d376787a9}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clarus: Concept of operations}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{ouaknine2004language}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1edf57f93f51a8578dc39dfe38b28361}{%
           family={Ouaknine},
           familyi={O\bibinitperiod},
           given={Jëel},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=4225ab35a9e84541465345977a7f9c42}{%
           family={Worrell},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b9f58a86677e1c030a693edfd3bcb7a1}
      \strng{fullhash}{b9f58a86677e1c030a693edfd3bcb7a1}
      \strng{authornamehash}{b9f58a86677e1c030a693edfd3bcb7a1}
      \strng{authorfullhash}{b9f58a86677e1c030a693edfd3bcb7a1}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Logic in Computer Science, 2004. Proceedings of the 19th Annual IEEE Symposium on}
      \field{title}{On the language inclusion problem for timed automata: Closing a decidability gap}
      \field{year}{2004}
      \field{pages}{54\bibrangedash 63}
      \range{pages}{10}
    \endentry
    \entry{drools}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d9feb1705d95008648ff8fe3bd1a0846}{%
           family={Proctor},
           familyi={P\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d9feb1705d95008648ff8fe3bd1a0846}
      \strng{fullhash}{d9feb1705d95008648ff8fe3bd1a0846}
      \strng{authornamehash}{d9feb1705d95008648ff8fe3bd1a0846}
      \strng{authorfullhash}{d9feb1705d95008648ff8fe3bd1a0846}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Applications of Graph Transformations with Industrial Relevance}
      \field{title}{Drools: a rule engine for complex event processing}
      \field{year}{2012}
      \field{pages}{2\bibrangedash 2}
      \range{pages}{1}
    \endentry
    \entry{stcmove}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=45b95c3ce3b418e40f40794511b688df}{%
           family={Samek},
           familyi={S\bibinitperiod},
           given={Miro},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{45b95c3ce3b418e40f40794511b688df}
      \strng{fullhash}{45b95c3ce3b418e40f40794511b688df}
      \strng{authornamehash}{45b95c3ce3b418e40f40794511b688df}
      \strng{authorfullhash}{45b95c3ce3b418e40f40794511b688df}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Dobb’s Journal}
      \field{title}{Who moved my state}
      \field{year}{2003}
    \endentry
    \entry{suman2008timed}{incollection}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=98cd3352a57a52b3751ed051f9edbc48}{%
           family={Suman},
           familyi={S\bibinitperiod},
           given={P\bibnamedelima Vijay},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=45351b671c1f0839c15304f7eef7634b}{%
           family={Pandya},
           familyi={P\bibinitperiod},
           given={Paritosh\bibnamedelima K},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=fba752b45a1981e4a5e7a3c849698bf3}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={Shankara\bibnamedelima Narayanan},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=ac6fba44c436e9d9b0d6206af2d5e762}{%
           family={Manasa},
           familyi={M\bibinitperiod},
           given={Lakshmi},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{be81e68a088301abc8695730cf441036}
      \strng{fullhash}{ddc592a78eddec9a7a1be9d34d7561b2}
      \strng{authornamehash}{be81e68a088301abc8695730cf441036}
      \strng{authorfullhash}{ddc592a78eddec9a7a1be9d34d7561b2}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Formal Modeling and Analysis of Timed Systems}
      \field{title}{Timed automata with integer resets: Language inclusion and expressiveness}
      \field{year}{2008}
      \field{pages}{78\bibrangedash 92}
      \range{pages}{15}
    \endentry
    \entry{randomwikipedialink3}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=8431764a6bbac80ef3e576e6e6deef8c}{%
           family={Suresh\bibnamedelima Kute},
           familyi={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Seema},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=be914efcf43bd0edf1ba075e3e21ea50}{%
           family={Thorat},
           familyi={T\bibinitperiod},
           given={Surabhi\bibnamedelima Deependra},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{1b8de504d438c0c465d7538418dc1329}
      \strng{fullhash}{1b8de504d438c0c465d7538418dc1329}
      \strng{authornamehash}{1b8de504d438c0c465d7538418dc1329}
      \strng{authorfullhash}{1b8de504d438c0c465d7538418dc1329}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IJRCCT}
      \field{number}{7}
      \field{title}{A Review on Various Software Development Life Cycle (SDLC) Models}
      \field{volume}{3}
      \field{year}{2014}
      \field{pages}{776\bibrangedash 781}
      \range{pages}{6}
    \endentry
    \entry{VIATRA}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeltitlesource}{title}
      \field{title}{VIATRA}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.eclipse.org/viatra/
      \endverb
    \endentry
    \entry{CEP}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeltitlesource}{title}
      \field{title}{VIATRA/CEP}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://wiki.eclipse.org/VIATRA/CEP
      \endverb
    \endentry
    \entry{IncQuery}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeltitlesource}{title}
      \field{title}{VIATRA-Query}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://wiki.eclipse.org/VIATRA/Query
      \endverb
    \endentry
    \entry{ieee1012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=a47cbd9e22df803c4f2ac472b26fa387}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Dolores\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=45650b24ffec48811b17ac97ef3ab991}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Roger\bibnamedelima U},
           giveni={R\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{90934122c01a01e77d04a89ef7114b04}
      \strng{fullhash}{90934122c01a01e77d04a89ef7114b04}
      \strng{authornamehash}{90934122c01a01e77d04a89ef7114b04}
      \strng{authorfullhash}{90934122c01a01e77d04a89ef7114b04}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{3}
      \field{title}{Software verification and validation: an overview}
      \field{year}{1989}
      \field{pages}{10\bibrangedash 17}
      \range{pages}{8}
    \endentry
    \entry{sysml2}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=457ec7edc99b6a61f24d71555f532609}{%
           family={Weilkiens},
           familyi={W\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{457ec7edc99b6a61f24d71555f532609}
      \strng{fullhash}{457ec7edc99b6a61f24d71555f532609}
      \strng{authornamehash}{457ec7edc99b6a61f24d71555f532609}
      \strng{authorfullhash}{457ec7edc99b6a61f24d71555f532609}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Systems engineering with SysML/UML: modeling, analysis, design}
      \field{year}{2011}
    \endentry
    \entry{yakinduu}{online}{}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labeltitlesource}{title}
      \field{title}{Yakindu}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://statecharts.org/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

